DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoDB19

20190524


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
562
409
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Drinks&Co.

1
20190524
20190611
F
E


0
-
-
-
87
99
291
207
133
93
169
273
115
137
205
223
95
173
283
329
187
165
163
185
119
151
157
91
333
341
89
97
191
247
139
155
203
321
307
85
113
765
760
135
153
195
175
121
317
271
83
197
373
239
231
161
327
117
79
199
263
181
189
325
101
255
647
397
177
331
193
125
215
141
201
323
149
407
319
111
81
107
105
-
-
72
74
77
-
-
73
-
-
78
405
-
-
-
-
*3
409
256
Venditori

1
20190607
20190608
F
E


0
-
-
-
437
457
664
521
484
442
510
490
536
544
621
454
465
623
499
439
459
493
518
445
507
487
482
448
504
631
513
677
451
468
462
496
502
516
-
-
410
412
415
-
-
411
-
-
416
617
-
-
-
-
*3
562
256
Magazzinieri

1
20190607
20190610
F
E


0
-
-
-
702
704
706
708
710
736
720
728
752
-
-
563
565
568
-
-
564
-
-
569
618
-
-
-
-
*4
710
0
PRODOTTO



-
-
-
-
754
-
-
-
-
711
-
-
-
-
*4
708
0
ORDINE



-
-
-
-
724
-
-
-
-
709
-
-
-
-
*4
706
0
GIACENZA



-
-
-
-
756
732
-
-
-
-
707
-
-
-
-
*4
704
0
MAGAZZINO



-
-
-
-
740
730
722
-
-
-
-
705
-
-
-
-
*4
702
0
ZONA



-
-
-
-
738
-
-
-
-
703
-
-
-
-
*4
79
0
PRODOTTO



115
117
119
121
111
113
-
679
-
-
-
649
257
241
-
-
-
-
80
-
-
-
-
*4
81
0
UFFICIO



149
151
-
-
-
-
209
-
-
-
-
82
-
-
-
-
*4
83
0
ORDINE



765
181
185
187
-
767
-
-
-
267
249
-
-
-
-
84
-
-
-
-
*4
85
0
MAGAZZINO



153
155
157
-
-
-
-
287
265
233
-
-
-
-
86
-
-
-
-
*4
87
0
ACCORDO



161
163
165
177
-
-
-
-
259
251
225
217
-
-
-
-
88
-
-
-
-
*4
89
0
FORNITORE



169
173
175
-
685
-
-
-
227
-
-
-
-
90
-
-
-
-
*4
91
0
DIPENDENTE



133
135
137
125
139
141
-
682
-
-
-
219
211
-
-
-
-
92
-
-
-
-
*4
93
0
CLIENTE



317
319
321
323
-
694
-
-
-
343
295
-
-
-
-
94
-
-
-
-
*4
95
0
CONSEGNA



-
-
-
-
377
-
-
-
-
96
-
-
-
-
*4
97
0
GIACENZA



193
189
191
-
-
-
-
243
235
-
-
-
-
98
-
-
-
-
*4
99
0
AGENTE



195
205
197
199
201
203
-
691
-
-
-
335
311
-
-
-
-
100
-
-
-
-
*4
101
0
RECLAMO



407
-
-
-
-
401
-
-
-
-
102
-
-
-
-
*4
105
0
ZONA



271
273
-
697
-
-
-
309
293
285
-
-
-
-
106
-
-
-
-
*4
107
0
VENDITA



760
325
327
329
331
-
762
-
-
-
651
399
375
345
337
-
-
-
-
108
-
-
-
-
*4
437
0
AGENTE



664
439
442
445
448
451
454
-
666
-
-
-
627
538
-
-
-
-
438
-
-
-
-
*4
457
0
CLIENTE



459
462
465
468
-
672
-
-
-
548
-
-
-
-
458
-
-
-
-
*4
482
0
PRODOTTO



484
487
490
493
496
499
-
658
-
-
-
656
-
-
-
-
483
-
-
-
-
*4
502
0
VENDITA



621
677
504
507
510
513
-
669
-
-
-
635
546
540
-
-
-
-
503
-
-
-
-
*4
516
0
ZONA



518
521
-
661
-
-
-
625
-
-
-
-
517
-
-
-
-
*5
752
0
presenza



-
-
-
-
753
755
-
757
-
-
-
-
*5
736
0
R



-
-
-
-
737
739
-
741
-
-
-
-
*5
728
0
copertura



-
-
-
-
729
731
-
733
-
-
-
-
*5
720
0
punto di consegna



-
-
-
-
721
723
-
725
-
-
-
-
*5
647
0
riferita



-
-
-
-
648
650
-
652
-
-
-
-
*5
631
0
riferita



-
-
-
-
634
655
-
636
-
-
-
-
*5
623
0
lavora



-
-
-
-
624
626
-
628
-
-
-
-
*5
207
0
assegnazione



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
stipulazione



-
-
-
-
216
218
-
220
-
-
-
-
*5
223
0
con un



-
-
-
-
224
226
-
228
-
-
-
-
*5
231
0
presso



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
presenza



-
-
-
-
240
242
-
244
-
-
-
-
*5
247
0
in base a



-
-
-
-
248
250
-
252
-
-
-
-
*5
255
0
relativo a



-
-
-
-
256
258
-
260
-
-
-
-
*5
263
0
punto di consegna



-
-
-
-
264
266
-
268
-
-
-
-
*5
283
0
copertura



-
-
-
-
284
286
-
288
-
-
-
-
*5
291
0
appartenenza



-
-
-
-
292
294
-
296
-
-
-
-
*5
307
0
lavora



-
-
-
-
308
310
-
312
-
-
-
-
*5
333
0
effettua



-
-
-
-
334
336
-
338
-
-
-
-
*5
341
0
fatta al



-
-
-
-
342
344
-
346
-
-
-
-
*5
373
0
per una



-
-
-
-
374
376
-
378
-
-
-
-
*5
397
0
riguardo a



-
-
-
-
398
400
-
402
-
-
-
-
*5
536
0
effettua



-
-
-
-
537
539
-
541
-
-
-
-
*5
544
0
fatta al



-
-
-
-
545
547
-
549
-
-
-
-
*7
765
0
Numero Fattura



1
1
S
F
T
A
1
0
-
-
-
768
-
766
-
-
-
-
*7
760
0
Numero Fattura



1
1
S
F
T
A
1
0
-
-
-
763
-
761
-
-
-
-
*7
664
0
Codice Agente



1
1
S
F
T
A
1
0
-
-
-
667
-
665
-
-
-
-
*7
621
0
IDFattura



1
1
S
F
T
A
1
0
-
-
-
670
-
622
-
-
-
-
*7
407
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
111
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
CodProd



1
1
S
F
T
A
1
0
-
-
-
680
-
116
-
-
-
-
*7
117
0
Prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*6
125
0
Stipendio



1
1
S
-
-
-
-
-
126
-
-
-
-
*7
133
0
CF



1
1
S
F
T
A
1
0
-
-
-
683
-
134
-
-
-
-
*7
135
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
149
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
Dimensioni



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
161
0
Prezzo di acquisto



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
163
0
Data Inizio



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
Data Fine



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*6
169
0
CodForn



1
1
S
-
-
-
-
686
-
170
-
-
-
-
*7
173
0
Contatto



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
Rinnovato



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*6
181
0
Quantità



1
1
S
-
-
-
-
-
182
-
-
-
-
*7
185
0
Data ordine



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
Data consegna



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
Giacenza minima



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
Settore



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
692
-
198
-
-
-
-
*7
199
0
Provvigione



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
273
0
Codice Zona



1
1
S
F
T
A
1
0
-
-
-
698
-
274
-
-
-
-
*7
317
0
Nome



1
1
S
F
T
A
1
0
-
-
-
695
-
318
-
-
-
-
*7
319
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
Prezzo Totale



1
1
S
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
329
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
439
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
441
440
-
-
-
-
*7
442
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
444
443
-
-
-
-
*7
445
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
-
447
446
-
-
-
-
*7
448
0
Provvigione



1
1
S
F
T
A
1
0
-
-
-
-
450
449
-
-
-
-
*7
451
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
453
452
-
-
-
-
*7
454
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
456
455
-
-
-
-
*7
459
0
Nome



1
1
S
F
T
A
1
0
-
-
-
673
-
461
460
-
-
-
-
*7
462
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
465
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
467
466
-
-
-
-
*7
468
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
470
469
-
-
-
-
*7
484
0
CodProd



1
1
S
F
T
A
1
0
-
-
-
659
-
486
485
-
-
-
-
*7
487
0
Prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
489
488
-
-
-
-
*7
490
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
492
491
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
495
494
-
-
-
-
*7
496
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
498
497
-
-
-
-
*7
499
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
501
500
-
-
-
-
*7
504
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
506
505
-
-
-
-
*7
507
0
Prezzo Totale



1
1
S
F
T
A
1
0
-
-
-
-
509
508
-
-
-
-
*7
510
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
512
511
-
-
-
-
*7
513
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
515
514
-
-
-
-
*7
518
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
520
519
-
-
-
-
*7
521
0
Codice Zona



1
1
S
F
T
A
1
0
-
-
-
662
-
523
522
-
-
-
-
*7
677
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*8
755
0

1
1
 


-
756
-
759
-
-
-
-
*8
753
0

0
N
 


-
754
-
758
-
-
-
-
*8
739
0

1
1
 


-
740
-
743
-
-
-
-
*8
737
0

0
N
 


-
738
-
742
-
-
-
-
*8
731
0

1
1
 


-
732
-
735
-
-
-
-
*8
729
0

0
N
 


-
730
-
734
-
-
-
-
*8
723
0

1
1
 


-
724
-
727
-
-
-
-
*8
721
0

0
N
 


-
722
-
726
-
-
-
-
*8
650
0

1
1
 


-
651
-
654
-
-
-
-
*8
648
0

0
N
 


-
649
-
653
-
-
-
-
*8
655
0

0
N
 


-
656
-
657
-
-
-
-
*8
634
0

1
1
 


-
635
-
638
-
-
-
-
*8
626
0

1
1
 


-
627
-
630
-
-
-
-
*8
624
0

0
N
 


-
625
-
629
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
218
0

0
N
 


-
219
-
222
-
-
-
-
*8
216
0

1
1
 


-
217
-
221
-
-
-
-
*8
226
0

0
N
 


-
227
-
230
-
-
-
-
*8
224
0

1
1
 


-
225
-
229
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


-
241
-
245
-
-
-
-
*8
250
0

0
N
 


-
251
-
254
-
-
-
-
*8
248
0

1
1
 


-
249
-
253
-
-
-
-
*8
258
0

1
1
 


-
259
-
262
-
-
-
-
*8
256
0

0
1
 


-
257
-
261
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


-
265
-
269
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


-
285
-
289
-
-
-
-
*8
294
0

1
1
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


-
335
-
339
-
-
-
-
*8
344
0

1
1
 


-
345
-
348
-
-
-
-
*8
342
0

0
N
 


-
343
-
347
-
-
-
-
*8
376
0

1
1
 


-
377
-
380
-
-
-
-
*8
374
0

1
1
 


-
375
-
379
-
-
-
-
*8
400
0

1
1
 


-
401
-
404
-
-
-
-
*8
398
0

0
N
 


-
399
-
403
-
-
-
-
*8
539
0

1
1
 


-
540
-
543
-
-
-
-
*8
537
0

0
N
 


-
538
-
542
-
-
-
-
*8
547
0

0
N
 


-
548
-
551
-
-
-
-
*8
545
0

1
1
 


-
546
-
550
-
-
-
-
*9
756
0
*9
754
0
*9
740
0
*9
738
0
*9
732
0
*9
730
0
*9
724
0
*9
722
0
*9
241
0
*9
257
0
*9
649
0
*9
209
0
*9
249
0
*9
267
0
*9
233
0
*9
265
0
*9
287
0
*9
217
0
*9
225
0
*9
251
0
*9
259
0
*9
227
0
*9
211
0
*9
219
0
*9
295
0
*9
343
0
*9
377
0
*9
235
0
*9
243
0
*9
311
0
*9
335
0
*9
401
0
*9
285
0
*9
293
0
*9
309
0
*9
337
0
*9
345
0
*9
375
0
*9
399
0
*9
651
0
*9
538
0
*9
627
0
*9
548
0
*9
656
0
*9
540
0
*9
546
0
*9
635
0
*9
625
0
*10
767
0
IDORDINE
A
1
0
N


-
768
-
-
769
-
-
-
-
*10
762
0
IDVENDITA
A
1
0
N


-
763
-
-
764
-
-
-
-
*10
697
0
IDZONA
A
1
0
N


-
698
-
-
699
-
-
-
-
*10
694
0
IDCLIENTE
A
1
0
N


-
695
-
-
696
-
-
-
-
*10
691
0
IDAGENTE
A
1
0
N


-
692
-
-
693
-
-
-
-
*10
685
0
IDFORNITORE
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
682
0
IDDIPENDENTE
A
1
0
N


-
683
-
-
684
-
-
-
-
*10
679
0
IDPRODOTTO
A
1
0
N


-
680
-
-
681
-
-
-
-
*10
666
0
IDAGENTE
A
1
0
N


-
667
-
-
668
-
-
-
-
*10
672
0
IDCLIENTE
A
1
0
N


-
673
-
-
674
-
-
-
-
*10
658
0
IDPRODOTTO
A
1
0
N


-
659
-
-
660
-
-
-
-
*10
669
0
IDVENDITA
A
1
0
N


-
670
-
-
671
-
-
-
-
*10
661
0
IDZONA
A
1
0
N


-
662
-
-
663
-
-
-
-
*11
768
0
*11
763
0
*11
698
0
*11
695
0
*11
692
0
*11
686
0
*11
683
0
*11
680
0
*11
667
0
*11
670
0
*11
673
0
*11
659
0
*11
662
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
405
406
617
618
619
620
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
106
108
112
114
116
118
120
122
126
134
136
138
140
142
150
152
154
156
158
162
164
166
170
174
176
178
182
186
188
190
192
194
196
198
200
202
204
206
212
213
214
220
221
222
228
229
230
236
237
238
244
245
246
252
253
254
260
261
262
268
269
270
272
274
288
289
290
296
297
298
312
313
314
318
320
322
324
326
328
330
332
338
339
340
346
347
348
378
379
380
402
403
404
408
441
444
447
450
453
456
461
464
467
470
486
489
492
495
498
501
506
509
512
515
520
523
652
653
654
681
684
687
693
696
699
761
764
766
769
-
*18
411
0

23
100
100
0
0
0

0

1
416
438
440
443
446
449
452
455
458
460
463
466
469
483
485
488
491
494
497
500
503
505
508
511
514
517
519
522
541
542
543
549
550
551
622
628
629
630
636
638
657
660
663
665
668
671
674
678
-
*18
564
0

23
100
100
0
0
0

0

1
569
703
705
707
709
711
725
726
727
733
734
735
741
742
743
757
758
759
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
769
0
0
0
0
*19
766
0
0
0
0
*19
764
0
0
0
0
*19
761
0
0
0
0
*19
759
0
47850
55350
0
*19
758
0
47850
39431
0
*19
757
0
47850
47925
0
*19
743
0
107800
75800
0
*19
742
0
107800
101400
0
*19
741
0
107800
88600
0
*19
735
0
61505
63200
0
*19
734
0
91418
63200
0
*19
733
0
76409
63200
0
*19
727
0
107800
39431
0
*19
726
0
107800
55350
0
*19
725
0
107800
47925
0
*19
711
0
47850
31300
0
*19
709
0
107800
31300
0
*19
707
0
47850
63200
0
*19
705
0
107800
63200
0
*19
703
0
107800
114200
0
*19
699
0
0
0
0
*19
696
0
0
0
0
*19
693
0
0
0
0
*19
687
0
0
0
0
*19
684
0
0
0
0
*19
681
0
0
0
0
*19
620
0
30000
43000
0
*19
619
0
30000
68000
0
*19
406
0
30000
14000
0
*19
70
0
100000
10000
0
*19
668
0
0
0
0
*19
674
0
0
0
0
*19
660
0
0
0
0
*19
671
0
0
0
0
*19
663
0
0
0
0
*19
653
0
43190
6040
0
*19
654
0
194820
6040
0
*19
638
0
179661
64882
0
*19
657
0
140192
46550
0
*19
629
0
79623
89500
0
*19
630
0
109873
89500
0
*19
213
0
19475
91357
0
*19
214
0
19570
111975
0
*19
221
0
42835
80800
0
*19
222
0
42835
131600
0
*19
229
0
68850
99763
0
*19
230
0
69150
118814
0
*19
237
0
120615
44373
0
*19
238
0
89400
44373
0
*19
245
0
39288
21650
0
*19
246
0
68347
21800
0
*19
253
0
97131
103219
0
*19
254
0
97131
80995
0
*19
261
0
20670
54729
0
*19
262
0
68700
54729
0
*19
269
0
108411
57600
0
*19
270
0
108411
100231
0
*19
289
0
132048
112588
0
*19
290
0
142047
80174
0
*19
297
0
169224
132350
0
*19
298
0
212928
132450
0
*19
313
0
154118
111608
0
*19
314
0
170939
96381
0
*19
339
0
186232
67350
0
*19
340
0
216518
65950
0
*19
347
0
236300
111622
0
*19
348
0
236300
90774
0
*19
379
0
203144
30586
0
*19
380
0
162633
30586
0
*19
403
0
236300
40874
0
*19
404
0
236300
20033
0
*19
542
0
147035
89500
0
*19
543
0
181330
89500
0
*19
550
0
201500
66046
0
*19
551
0
201500
48688
0
*19
665
0
0
0
0
*19
622
0
0
0
0
*19
408
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
126
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
170
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
182
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
440
0
49839
0
0
*19
441
0
0
0
0
*19
443
0
49839
0
0
*19
444
0
0
0
0
*19
446
0
49839
0
0
*19
447
0
0
0
0
*19
449
0
49839
0
0
*19
450
0
0
0
0
*19
452
0
49839
0
0
*19
453
0
0
0
0
*19
455
0
49839
0
0
*19
456
0
0
0
0
*19
460
0
49839
0
0
*19
461
0
0
0
0
*19
463
0
49839
0
0
*19
464
0
0
0
0
*19
466
0
49839
0
0
*19
467
0
0
0
0
*19
469
0
49839
0
0
*19
470
0
0
0
0
*19
485
0
49839
0
0
*19
486
0
0
0
0
*19
488
0
49839
0
0
*19
489
0
0
0
0
*19
491
0
49839
0
0
*19
492
0
0
0
0
*19
494
0
49839
0
0
*19
495
0
0
0
0
*19
497
0
49839
0
0
*19
498
0
0
0
0
*19
500
0
49839
0
0
*19
501
0
0
0
0
*19
505
0
49839
0
0
*19
506
0
0
0
0
*19
508
0
49839
0
0
*19
509
0
0
0
0
*19
511
0
49839
0
0
*19
512
0
0
0
0
*19
514
0
49839
0
0
*19
515
0
0
0
0
*19
519
0
49839
0
0
*19
520
0
0
0
0
*19
522
0
49839
0
0
*19
523
0
0
0
0
*19
678
0
0
0
0
*19
652
0
126512
6040
0
*19
636
0
161833
46550
0
*19
628
0
93498
89500
0
*19
212
0
19349
102764
0
*19
220
0
42835
106396
0
*19
228
0
69000
109105
0
*19
236
0
103836
44373
0
*19
244
0
54570
21800
0
*19
252
0
97131
93413
0
*19
260
0
47455
54729
0
*19
268
0
108411
68957
0
*19
288
0
132048
96741
0
*19
296
0
194515
132400
0
*19
312
0
170939
111608
0
*19
338
0
202799
66650
0
*19
346
0
236300
101909
0
*19
378
0
180580
30586
0
*19
402
0
236300
30269
0
*19
541
0
161840
89500
0
*19
549
0
201500
57699
0
*19
80
0
20500
31500
0
*19
82
0
19700
71300
0
*19
84
0
97131
122200
0
*19
86
0
142047
57600
0
*19
88
0
68700
80800
0
*19
90
0
69300
134600
0
*19
92
0
18800
131600
0
*19
94
0
236300
132500
0
*19
96
0
136300
30586
0
*19
98
0
89400
21800
0
*19
100
0
170939
68050
0
*19
102
0
236300
9800
0
*19
106
0
132048
132300
0
*19
108
0
236300
65250
0
*19
438
0
126248
89500
0
*19
458
0
201500
29550
0
*19
483
0
119300
46550
0
*19
503
0
201500
89500
0
*19
517
0
60748
89500
0
*19
405
0
30000
29000
0
*19
78
0
17600
8100
0
*19
617
0
30000
83000
0
*19
416
0
17800
9400
0
*19
618
0
30000
58000
0
*19
569
0
32000
4300
0
*40
28
710
710
*40
28
708
708
*40
28
706
706
*40
28
704
704
*40
28
702
702
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
105
105
*40
28
107
107
*40
28
437
99
*40
28
457
93
*40
28
482
79
*40
28
502
107
*40
28
516
105
*40
30
752
752
*40
30
736
736
*40
30
728
728
*40
30
720
720
*40
30
647
647
*40
30
631
631
*40
30
623
623
*40
30
207
207
*40
30
215
215
*40
30
223
223
*40
30
231
231
*40
30
239
239
*40
30
247
247
*40
30
255
255
*40
30
263
263
*40
30
283
283
*40
30
291
291
*40
30
307
307
*40
30
333
333
*40
30
341
341
*40
30
373
373
*40
30
397
397
*40
30
536
536
*40
30
544
544
*40
37
765
765
*40
37
760
760
*40
37
664
664
*40
37
621
621
*40
37
407
407
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
271
271
*40
37
273
273
*40
37
317
317
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
327
327
*40
37
329
329
*40
37
331
331
*40
37
439
195
*40
37
442
205
*40
37
445
197
*40
37
448
199
*40
37
451
201
*40
37
454
203
*40
37
459
317
*40
37
462
319
*40
37
465
321
*40
37
468
323
*40
37
484
115
*40
37
487
117
*40
37
490
119
*40
37
493
121
*40
37
496
111
*40
37
499
113
*40
37
504
325
*40
37
507
327
*40
37
510
329
*40
37
513
331
*40
37
518
271
*40
37
521
273
*40
37
677
677
*40
40
125
123
*40
40
169
167
*40
40
181
179
*40
44
767
767
*40
44
762
762
*40
44
697
697
*40
44
694
694
*40
44
691
691
*40
44
685
685
*40
44
682
682
*40
44
679
679
*40
44
666
666
*40
44
672
672
*40
44
658
658
*40
44
669
669
*40
44
661
661
*40
32
755
755
*40
32
753
753
*40
32
739
739
*40
32
737
737
*40
32
731
731
*40
32
729
729
*40
32
723
723
*40
32
721
721
*40
32
650
650
*40
32
648
648
*40
32
655
655
*40
32
634
634
*40
32
626
626
*40
32
624
624
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
226
226
*40
32
224
224
*40
32
234
234
*40
32
232
232
*40
32
242
242
*40
32
240
240
*40
32
250
250
*40
32
248
248
*40
32
258
258
*40
32
256
256
*40
32
266
266
*40
32
264
264
*40
32
286
286
*40
32
284
284
*40
32
294
294
*40
32
292
292
*40
32
310
310
*40
32
308
308
*40
32
336
336
*40
32
334
334
*40
32
344
344
*40
32
342
342
*40
32
376
376
*40
32
374
374
*40
32
400
400
*40
32
398
398
*40
32
539
539
*40
32
537
537
*40
32
547
547
*40
32
545
545
*41
63


20190524



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
413
18
0
-
-
-
-
-
414
-
-
-
*42
566
18
0
-
-
-
-
-
567
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoDB19
20190524
145111


T

0
72
74
410
412
563
565
-
76
414
567
-
63
-
69
-
-
70
-
-
*55
76
New schema
20190524
145153
20190524
145153
F

0
77
-
406
-
-
*55
414
New schema
20190607
101938
20190607
101938
F

0
415
-
619
-
-
*55
567
New schema
20190607
103115
20190607
103115
F

0
568
-
620
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
410
C

0
-
*57
412
n

0
-
*57
415
o

0
-
*57
563
C

0
-
*57
565
n

0
-
*57
568
o

0
-
*62
71
25
*POT "begin-file"

*62
409
23
*POT "begin-file"

*62
562
23
*POT "begin-file"

