DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoDB19

20190524


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2872
1043
1035
1027
1019
1011
845
562
409
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1043
256
BASE_Consegne

1
20190611
20190611
F
E


0
-
-
-
1083
1055
1053
1059
1051
1057
1075
-
-
1044
1046
1049
-
-
1045
-
-
1050
1444
-
-
-
-
*3
1035
256
BASE_Scorte

1
20190611
20190611
F
E


0
-
-
-
1157
1135
1137
1141
1149
1133
1139
-
-
1036
1038
1041
-
-
1037
-
-
1042
1443
-
-
-
-
*3
1027
256
BASE_Fornitori

1
20190611
20190612
F
E


0
-
-
-
1097
1101
1117
1093
1095
1099
1125
1109
1091
-
-
1028
1030
1033
-
-
1029
-
-
1034
1442
-
-
-
-
*3
1019
256
BASE_Venditori

1
20190611
20190611
F
E


0
-
-
-
1167
1223
1173
1183
1207
1175
1165
1215
1171
1169
-
-
1020
1022
1025
-
-
1021
-
-
1026
1441
-
-
-
-
*3
1011
256
FINALE_Magazzino

1
20190611
20190611
F
E


0
-
-
-
1416
1231
1245
1342
1302
1259
1432
1392
1331
1261
1297
1239
1236
1294
1308
1283
1264
1272
1368
1360
1253
1280
1275
1317
1247
1277
1311
1339
1288
1322
1286
1400
1384
1233
1328
1305
1300
1269
1291
1325
1408
1242
1334
1266
1256
1250
1314
1320
1424
1337
-
-
1012
1014
1017
-
-
1013
-
-
1018
1440
-
-
-
-
*3
845
256
FINALE_Amministrazione

1
20190611
20190611
F
E


0
-
-
-
855
871
891
902
877
894
863
860
908
925
869
889
883
917
874
897
911
857
905
900
937
945
953
866
880
981
886
922
914
920
-
-
846
848
851
-
-
847
-
-
852
853
-
-
-
-
*3
562
256
BASE_Riordino

1
20190607
20190611
F
E


0
-
-
-
993
1003
995
989
991
-
-
563
565
568
-
-
564
-
-
569
618
-
-
-
-
*3
409
256
FINALE_Venditori

1
20190607
20190611
F
E


0
-
-
-
437
837
457
664
521
484
442
510
490
536
544
621
454
465
623
499
439
459
493
518
445
507
487
482
448
504
631
513
677
451
468
462
496
502
516
-
-
410
412
415
-
-
411
-
-
416
617
-
-
-
-
*3
71
256
Drinks&Co.

1
20190524
20190612
T
E


0
-
-
-
786
87
99
291
207
2842
93
133
273
137
205
223
2838
95
283
770
329
187
799
165
163
185
151
157
91
333
341
89
97
191
1479
247
263
139
155
321
2863
307
85
2849
2840
135
153
195
175
317
271
765
760
83
2867
197
239
231
161
117
79
199
189
325
1997
101
255
647
397
971
331
193
1993
973
2865
141
201
323
149
407
319
111
81
107
778
105
-
-
72
74
77
2878
-
-
73
-
-
78
405
-
-
-
-
*3
2872
256
Drinks&Co.REL

1-1
20190612
20190613
F
E


0
-
-
-
3069
3065
3059
3235
3248
3264
3055
3053
3218
3051
3278
3302
3325
3352
3049
3047
3310
3043
3039
3381
3383
3033
3031
3029
3027
3025
3023
3021
3019
3015
3285
3007
3003
3001
2999
3366
3362
3370
3368
3364
2993
2991
2989
2987
2981
2979
3237
3250
3266
2977
2975
2973
2971
2969
2967
2965
3210
3233
3246
3262
3354
2963
2961
3225
3332
2957
2955
2953
3292
3340
3342
2947
2945
2941
2939
2937
2935
2933
2929
2921
2919
2917
2915
2911
2909
2907
2905
3294
2903
3318
2901
2899
2897
2893
2889
2883
-
-
2873
2875
2879
-
-
2874
-
-
2882
2881
2880
-
-
-
-
*4
1337
0
ZONA



1339
1342
-
1345
-
-
-
1434
-
-
-
-
1338
-
-
-
-
*4
1320
0
VENDITA



1322
1325
1328
1331
1334
-
1348
-
-
-
1420
1412
-
-
-
-
1321
-
-
-
-
*4
1300
0
PRODOTTO



1302
1305
1308
1311
1314
1317
-
1351
-
-
-
1410
1402
-
-
-
-
1301
-
-
-
-
*4
1286
0
ORDINE



1288
1291
1294
1297
-
1354
-
-
-
1372
1364
-
-
-
-
1287
-
-
-
-
*4
1275
0
MAGAZZINO



1277
1280
1283
-
-
-
-
1436
1394
1386
1362
-
-
-
-
1276
-
-
-
-
*4
1264
0
GIACENZA



1266
1269
1272
-
-
-
-
1404
1388
-
-
-
-
1265
-
-
-
-
*4
1259
0
CONSEGNA



1261
-
-
-
-
1426
1418
1396
-
-
-
-
1260
-
-
-
-
*4
1245
0
CLIENTE



1247
1250
1253
1256
-
1357
-
-
-
1428
-
-
-
-
1246
-
-
-
-
*4
1231
0
ACCORDO



1233
1236
1239
1242
-
-
-
-
1370
-
-
-
-
1232
-
-
-
-
*4
1173
0
CLIENTE



-
-
-
-
1227
1209
-
-
-
-
1174
-
-
-
-
*4
1171
0
VENDITA



-
-
-
-
1219
1211
1187
-
-
-
-
1172
-
-
-
-
*4
1169
0
ZONA



-
-
-
-
1225
1177
-
-
-
-
1170
-
-
-
-
*4
1167
0
AGENTE



-
-
-
-
1185
1179
-
-
-
-
1168
-
-
-
-
*4
1165
0
PRODOTTO



-
-
-
-
1217
-
-
-
-
1166
-
-
-
-
*4
1139
0
ZONA



-
-
-
-
1159
-
-
-
-
1140
-
-
-
-
*4
1137
0
MAGAZZINO



-
-
-
-
1161
1151
-
-
-
-
1138
-
-
-
-
*4
1135
0
GIACENZA



-
-
-
-
1153
1145
-
-
-
-
1136
-
-
-
-
*4
1133
0
PRODOTTO



-
-
-
-
1143
-
-
-
-
1134
-
-
-
-
*4
1099
0
PRODOTTO



-
-
-
-
1129
-
-
-
-
1100
-
-
-
-
*4
1097
0
ACCORDO



-
-
-
-
1127
1121
1113
-
-
-
-
1098
-
-
-
-
*4
1095
0
FORNITORE



-
-
-
-
1119
-
-
-
-
1096
-
-
-
-
*4
1093
0
DIPENDENTE



-
-
-
-
1111
1105
-
-
-
-
1094
-
-
-
-
*4
1091
0
UFFICIO



-
-
-
-
1103
-
-
-
-
1092
-
-
-
-
*4
1057
0
VENDITA



-
-
-
-
1085
-
-
-
-
1058
-
-
-
-
*4
1055
0
CLIENTE



-
-
-
-
1077
-
-
-
-
1056
-
-
-
-
*4
1053
0
CONSEGNA



-
-
-
-
1087
1079
1063
-
-
-
-
1054
-
-
-
-
*4
1051
0
MAGAZZINO



-
-
-
-
1061
-
-
-
-
1052
-
-
-
-
*4
993
0
ACCORDO



-
-
-
-
1005
-
-
-
-
994
-
-
-
-
*4
991
0
ORDINE



-
-
-
-
1007
999
-
-
-
-
992
-
-
-
-
*4
989
0
MAGAZZINO



-
-
-
-
997
-
-
-
-
990
-
-
-
-
*4
920
0
UFFICIO



922
925
-
-
-
-
939
-
-
-
-
921
-
-
-
-
*4
900
0
PRODOTTO



902
905
908
911
914
917
-
928
-
-
-
955
-
-
-
-
901
-
-
-
-
*4
889
0
FORNITORE



891
894
897
-
931
-
-
-
947
-
-
-
-
890
-
-
-
-
*4
869
0
DIPENDENTE



871
874
877
880
883
886
-
934
-
-
-
983
941
-
-
-
-
870
-
-
-
-
*4
855
0
ACCORDO



857
860
863
866
-
-
-
-
985
957
949
-
-
-
-
856
-
-
-
-
*4
516
0
ZONA



518
521
-
661
-
-
-
839
625
-
-
-
-
517
-
-
-
-
*4
502
0
VENDITA



621
677
504
507
510
513
-
669
-
-
-
635
546
540
-
-
-
-
503
-
-
-
-
*4
482
0
PRODOTTO



484
487
490
493
496
499
-
658
-
-
-
656
-
-
-
-
483
-
-
-
-
*4
457
0
CLIENTE



459
462
465
468
-
672
-
-
-
841
548
-
-
-
-
458
-
-
-
-
*4
437
0
AGENTE



664
439
442
445
448
451
454
-
666
-
-
-
627
538
-
-
-
-
438
-
-
-
-
*4
107
0
VENDITA



760
325
329
331
-
762
-
-
-
790
651
399
345
337
-
-
-
-
108
-
-
-
-
*4
105
0
ZONA



271
273
-
697
-
-
-
309
293
285
-
-
-
-
106
-
-
-
-
*4
101
0
RECLAMO



1479
407
-
1481
-
-
-
401
-
-
-
-
102
-
-
-
-
*4
99
0
AGENTE



195
205
197
199
201
-
2859
-
-
-
335
311
-
-
-
-
100
-
-
-
-
*4
97
0
GIACENZA



193
189
191
-
1468
-
-
-
243
235
-
-
-
-
98
-
-
-
-
*4
95
0
CONSEGNA



799
-
1473
-
-
-
788
780
774
-
-
-
-
96
-
-
-
-
*4
93
0
CLIENTE



317
319
321
323
-
694
-
-
-
782
343
295
-
-
-
-
94
-
-
-
-
*4
91
0
DIPENDENTE



133
135
137
1993
139
141
971
-
682
-
-
-
975
211
-
-
-
-
92
-
-
-
-
*4
89
0
FORNITORE



175
2863
2865
2867
-
2869
-
-
-
227
-
-
-
-
90
-
-
-
-
*4
87
0
ACCORDO



161
163
165
-
1456
-
-
-
977
259
251
225
-
-
-
-
88
-
-
-
-
*4
85
0
MAGAZZINO



153
155
157
-
1464
-
-
-
772
287
265
233
-
-
-
-
86
-
-
-
-
*4
83
0
ORDINE



765
1997
185
187
-
767
-
-
-
267
249
-
-
-
-
84
-
-
-
-
*4
81
0
UFFICIO



149
151
-
1485
-
-
-
209
-
-
-
-
82
-
-
-
-
*4
79
0
PRODOTTO



2840
2842
2849
117
111
2838
-
2854
-
-
-
649
257
241
-
-
-
-
80
-
-
-
-
*4
2883
0
ZONA



2965
3051
-
2885
-
-
-
-
-
-
-
2884
-
-
-
-
*4
2889
0
VENDITA



2961
2935
3033
2919
3233
3235
3237
3285
3292
3294
-
2891
3239
3287
3296
-
-
-
-
-
-
-
2890
-
-
-
-
*4
2893
0
UFFICIO



2903
3021
-
2895
-
-
-
-
-
-
-
2894
-
-
-
-
*4
2929
0
RECLAMO



3225
2999
2901
-
2931
3227
-
-
-
-
-
-
-
2930
-
-
-
-
*4
2941
0
PRODOTTO



2977
3059
2979
2945
2897
3043
-
2943
-
-
-
-
-
-
-
2942
-
-
-
-
*4
2957
0
ORDINE



2963
2933
3023
3031
3352
3354
3362
3364
3366
3368
3370
-
2959
3356
3372
-
-
-
-
-
-
-
2958
-
-
-
-
*4
2981
0
MAGAZZINO



3302
2973
2991
3019
-
2983
3304
-
-
-
-
-
-
-
2982
-
-
-
-
*4
3003
0
GIACENZA



3340
3342
3262
3264
3266
2917
2937
3001
-
3005
3268
3344
-
-
-
-
-
-
-
3004
-
-
-
-
*4
3007
0
FORNITORE



2969
2987
2911
2955
-
3009
-
-
-
-
-
-
-
3008
-
-
-
-
*4
3015
0
DIPENDENTE



3053
2975
3049
2915
2993
2909
2921
3318
-
3017
3320
-
-
-
-
-
-
-
3016
-
-
-
-
*4
3039
0
CONSEGNA



3381
3383
3332
3210
3029
-
3041
3212
3334
3385
-
-
-
-
-
-
-
3040
-
-
-
-
*4
3055
0
CLIENTE



2967
2899
2989
2905
3325
-
3057
3327
-
-
-
-
-
-
-
3056
-
-
-
-
*4
3065
0
AGENTE



2971
3047
2953
2939
2907
3278
-
3067
3280
-
-
-
-
-
-
-
3066
-
-
-
-
*4
3069
0
ACCORDO



3310
3246
3248
3250
2947
3025
3027
3218
-
3071
3220
3252
3312
-
-
-
-
-
-
-
3070
-
-
-
-
*5
1432
0
copertura



-
-
-
-
1433
1435
-
1437
-
-
-
-
*5
1424
0
verso



-
-
-
-
1425
1427
-
1429
-
-
-
-
*5
1416
0
a seguito



-
-
-
-
1417
1419
-
1421
-
-
-
-
*5
1408
0
riferita



-
-
-
-
1409
1411
-
1413
-
-
-
-
*5
1400
0
presenza



-
-
-
-
1401
1403
-
1405
-
-
-
-
*5
1392
0
crea



-
-
-
-
1393
1395
-
1397
-
-
-
-
*5
1384
0
presso



-
-
-
-
1385
1387
-
1389
-
-
-
-
*5
1368
0
in base a



-
-
-
-
1369
1371
-
1373
-
-
-
-
*5
1360
0
in consegna



-
-
-
-
1361
1363
-
1365
-
-
-
-
*5
1223
0
appartenenza



-
-
-
-
1224
1226
-
1228
-
-
-
-
*5
1215
0
riferita



-
-
-
-
1216
1218
-
1220
-
-
-
-
*5
1207
0
fatta al



-
-
-
-
1208
1210
-
1212
-
-
-
-
*5
1183
0
effettua



-
-
-
-
1184
1186
-
1188
-
-
-
-
*5
1175
0
lavora



-
-
-
-
1176
1178
-
1180
-
-
-
-
*5
1157
0
copertura



-
-
-
-
1158
1160
-
1162
-
-
-
-
*5
1149
0
presso



-
-
-
-
1150
1152
-
1154
-
-
-
-
*5
1141
0
presenza



-
-
-
-
1142
1144
-
1146
-
-
-
-
*5
1125
0
relativo a



-
-
-
-
1126
1128
-
1130
-
-
-
-
*5
1117
0
con un



-
-
-
-
1118
1120
-
1122
-
-
-
-
*5
1109
0
stipulazione



-
-
-
-
1110
1112
-
1114
-
-
-
-
*5
1101
0
assegnazione



-
-
-
-
1102
1104
-
1106
-
-
-
-
*5
1083
0
a seguito



-
-
-
-
1084
1086
-
1088
-
-
-
-
*5
1075
0
verso



-
-
-
-
1076
1078
-
1080
-
-
-
-
*5
1059
0
crea



-
-
-
-
1060
1062
-
1064
-
-
-
-
*5
1003
0
in base a



-
-
-
-
1004
1006
-
1008
-
-
-
-
*5
995
0
in consegna



-
-
-
-
996
998
-
1000
-
-
-
-
*5
981
0
stipulazione



-
-
-
-
982
984
-
986
-
-
-
-
*5
973
0
stipulazione



-
-
-
-
974
976
-
978
-
-
-
-
*5
953
0
R_2



-
-
-
-
954
956
-
958
-
-
-
-
*5
945
0
R_1



-
-
-
-
946
948
-
950
-
-
-
-
*5
937
0
R



-
-
-
-
938
940
-
942
-
-
-
-
*5
837
0
appartenenza



-
-
-
-
838
840
-
842
-
-
-
-
*5
786
0
a seguito



-
-
-
-
787
789
-
791
-
-
-
-
*5
778
0
verso



-
-
-
-
779
781
-
783
-
-
-
-
*5
770
0
crea



-
-
-
-
771
773
-
775
-
-
-
-
*5
544
0
fatta al



-
-
-
-
545
547
-
549
-
-
-
-
*5
536
0
effettua



-
-
-
-
537
539
-
541
-
-
-
-
*5
397
0
riguardo a



-
-
-
-
398
400
-
402
-
-
-
-
*5
341
0
fatta al



-
-
-
-
342
344
-
346
-
-
-
-
*5
333
0
effettua



-
-
-
-
334
336
-
338
-
-
-
-
*5
307
0
lavora



-
-
-
-
308
310
-
312
-
-
-
-
*5
291
0
appartenenza



-
-
-
-
292
294
-
296
-
-
-
-
*5
283
0
copertura



-
-
-
-
284
286
-
288
-
-
-
-
*5
263
0
in consegna



-
-
-
-
264
266
-
268
-
-
-
-
*5
255
0
relativo a



-
-
-
-
256
258
-
260
-
-
-
-
*5
247
0
in base a



-
-
-
-
248
250
-
252
-
-
-
-
*5
239
0
presenza



-
-
-
-
240
242
-
244
-
-
-
-
*5
231
0
presso



-
-
-
-
232
234
-
236
-
-
-
-
*5
223
0
con un



-
-
-
-
224
226
-
228
-
-
-
-
*5
207
0
assegnazione



-
-
-
-
208
210
-
212
-
-
-
-
*5
623
0
lavora



-
-
-
-
624
626
-
628
-
-
-
-
*5
631
0
riferita



-
-
-
-
634
655
-
636
-
-
-
-
*5
647
0
riferita



-
-
-
-
648
650
-
652
-
-
-
-
*7
1479
0
ID Reclamo



1
1
S
F
T
N
5
0
-
-
-
1482
-
1480
-
-
-
-
*7
1342
0
Codice Zona



1
1
S
F
T
A
1
0
-
-
-
1347
-
1344
1343
-
-
-
-
*7
1339
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1341
1340
-
-
-
-
*7
1334
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
1336
1335
-
-
-
-
*7
1331
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1333
1332
-
-
-
-
*7
1328
0
Prezzo Totale



1
1
S
F
T
A
1
0
-
-
-
-
1330
1329
-
-
-
-
*7
1325
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1327
1326
-
-
-
-
*7
1322
0
Numero Fattura



1
1
S
F
T
A
1
0
-
-
-
1350
-
1324
1323
-
-
-
-
*7
1317
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
1319
1318
-
-
-
-
*7
1314
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
1316
1315
-
-
-
-
*7
1311
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1313
1312
-
-
-
-
*7
1308
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1310
1309
-
-
-
-
*7
1305
0
Prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
1307
1306
-
-
-
-
*7
1302
0
CodProd



1
1
S
F
T
A
1
0
-
-
-
1353
-
1304
1303
-
-
-
-
*7
1297
0
Data consegna



1
1
S
F
T
A
1
0
-
-
-
-
1299
1298
-
-
-
-
*7
1294
0
Data ordine



1
1
S
F
T
A
1
0
-
-
-
-
1296
1295
-
-
-
-
*6
1291
0
Quantità



1
1
S
-
-
-
-
-
1293
1292
-
-
-
-
*7
1288
0
Numero Fattura



1
1
S
F
T
A
1
0
-
-
-
1356
-
1290
1289
-
-
-
-
*7
1283
0
Dimensioni



1
1
S
F
T
A
1
0
-
-
-
-
1285
1284
-
-
-
-
*7
1280
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1282
1281
-
-
-
-
*7
1277
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1279
1278
-
-
-
-
*7
1272
0
Giacenza minima



1
1
S
F
T
A
1
0
-
-
-
-
1274
1273
-
-
-
-
*7
1269
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
1271
1270
-
-
-
-
*7
1266
0
Settore



1
1
S
F
T
A
1
0
-
-
-
-
1268
1267
-
-
-
-
*7
1261
0
Data Consegna



1
1
S
F
T
A
1
0
-
-
-
-
1263
1262
-
-
-
-
*7
1256
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
1258
1257
-
-
-
-
*7
1253
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1255
1254
-
-
-
-
*7
1250
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
1252
1251
-
-
-
-
*7
1247
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1359
-
1249
1248
-
-
-
-
*7
1242
0
Rinnovato



1
1
S
F
T
A
1
0
-
-
-
-
1244
1243
-
-
-
-
*7
1239
0
Data Fine



1
1
S
F
T
A
1
0
-
-
-
-
1241
1240
-
-
-
-
*7
1236
0
Data Inizio



1
1
S
F
T
A
1
0
-
-
-
-
1238
1237
-
-
-
-
*7
1233
0
Prezzo di acquisto



1
1
S
F
T
A
1
0
-
-
-
-
1235
1234
-
-
-
-
*7
971
0
Ruolo



1
1
S
F
T
V
30
0
-
-
-
-
972
-
-
-
-
*7
925
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
927
926
-
-
-
-
*7
922
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
924
923
-
-
-
-
*7
917
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
919
918
-
-
-
-
*7
914
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
916
915
-
-
-
-
*7
911
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
913
912
-
-
-
-
*7
908
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
910
909
-
-
-
-
*7
905
0
Prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
907
906
-
-
-
-
*7
902
0
CodProd



1
1
S
F
T
A
1
0
-
-
-
930
-
904
903
-
-
-
-
*7
897
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
899
898
-
-
-
-
*7
894
0
Contatto



1
1
S
F
T
A
1
0
-
-
-
-
896
895
-
-
-
-
*6
891
0
CodForn



1
1
S
-
-
-
-
933
-
893
892
-
-
-
-
*7
886
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
888
887
-
-
-
-
*7
883
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
885
884
-
-
-
-
*6
880
0
Stipendio



1
1
S
-
-
-
-
-
882
881
-
-
-
-
*7
877
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
879
878
-
-
-
-
*7
874
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
876
875
-
-
-
-
*7
871
0
CF



1
1
S
F
T
A
1
0
-
-
-
936
-
873
872
-
-
-
-
*7
866
0
Rinnovato



1
1
S
F
T
A
1
0
-
-
-
-
868
867
-
-
-
-
*7
863
0
Data Fine



1
1
S
F
T
A
1
0
-
-
-
-
865
864
-
-
-
-
*7
860
0
Data Inizio



1
1
S
F
T
A
1
0
-
-
-
-
862
861
-
-
-
-
*7
857
0
Prezzo di acquisto



1
1
S
F
T
A
1
0
-
-
-
-
859
858
-
-
-
-
*7
799
0
Data Consegna



1
1
S
F
T
D
8
0
-
-
-
1474
-
800
-
-
-
-
*7
677
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*7
521
0
Codice Zona



1
1
S
F
T
A
1
0
-
-
-
662
-
523
522
-
-
-
-
*7
518
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
520
519
-
-
-
-
*7
513
0
Sconto



1
1
S
F
T
A
1
0
-
-
-
-
515
514
-
-
-
-
*7
510
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
512
511
-
-
-
-
*7
507
0
Prezzo Totale



1
1
S
F
T
A
1
0
-
-
-
-
509
508
-
-
-
-
*7
504
0
Quantità



1
1
S
F
T
A
1
0
-
-
-
-
506
505
-
-
-
-
*7
499
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
501
500
-
-
-
-
*7
496
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
498
497
-
-
-
-
*7
493
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
495
494
-
-
-
-
*7
490
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
492
491
-
-
-
-
*7
487
0
Prezzo unitario



1
1
S
F
T
A
1
0
-
-
-
-
489
488
-
-
-
-
*7
484
0
CodProd



1
1
S
F
T
A
1
0
-
-
-
659
-
486
485
-
-
-
-
*7
468
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
470
469
-
-
-
-
*7
465
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
467
466
-
-
-
-
*7
462
0
Tipologia



1
1
S
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
Nome



1
1
S
F
T
A
1
0
-
-
-
673
-
461
460
-
-
-
-
*7
454
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
456
455
-
-
-
-
*7
451
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
453
452
-
-
-
-
*7
448
0
Provvigione



1
1
S
F
T
A
1
0
-
-
-
-
450
449
-
-
-
-
*7
445
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
-
447
446
-
-
-
-
*7
442
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
444
443
-
-
-
-
*7
439
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
441
440
-
-
-
-
*7
331
0
Sconto



1
1
S
F
T
N
2
2
-
-
-
-
332
-
-
-
-
*7
329
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
330
-
-
-
-
*7
325
0
Quantità



1
1
S
F
T
N
6
0
-
-
-
-
326
-
-
-
-
*7
323
0
Telefono



1
1
S
F
T
N
12
0
-
-
-
-
324
-
-
-
-
*7
321
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
322
-
-
-
-
*7
319
0
Tipologia



1
1
S
F
T
V
20
0
-
-
-
-
320
-
-
-
-
*7
317
0
Nome



1
1
S
F
T
V
25
0
-
-
-
695
-
318
-
-
-
-
*7
273
0
Codice Zona



1
1
S
F
T
N
2
0
-
-
-
698
-
274
-
-
-
-
*7
271
0
Nome



1
1
S
F
T
V
25
0
-
-
-
-
272
-
-
-
-
*7
205
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
206
-
-
-
-
*7
201
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
2861
-
202
-
-
-
-
*7
199
0
Provvigione



1
1
S
F
T
N
2
2
-
-
-
-
200
-
-
-
-
*7
197
0
Partita IVA



1
1
S
F
T
N
20
0
-
-
-
2860
-
198
-
-
-
-
*7
195
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
196
-
-
-
-
*7
193
0
Settore



1
1
S
F
T
N
2
0
-
-
-
1469
-
194
-
-
-
-
*7
191
0
Giacenza minima



1
1
S
F
T
N
4
0
-
-
-
-
192
-
-
-
-
*7
189
0
Quantità



1
1
S
F
T
N
4
0
-
-
-
-
190
-
-
-
-
*7
187
0
Data consegna



1
1
S
F
T
D
8
0
-
-
-
-
188
-
-
-
-
*7
185
0
Data ordine



1
1
S
F
T
D
8
0
-
-
-
-
186
-
-
-
-
*7
175
0
Nome



1
1
S
F
T
V
20
0
-
-
-
2870
-
176
-
-
-
-
*7
165
0
Data Fine



1
1
S
F
T
D
8
0
-
-
-
-
166
-
-
-
-
*7
163
0
Data Inizio



1
1
S
F
T
D
8
0
-
-
-
1457
-
164
-
-
-
-
*7
161
0
Prezzo di acquisto



1
1
S
F
T
N
3
2
-
-
-
-
162
-
-
-
-
*7
157
0
Dimensioni



1
1
S
F
T
N
6
0
-
-
-
-
158
-
-
-
-
*7
155
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
156
-
-
-
-
*7
153
0
Nome



1
1
S
F
T
V
20
0
-
-
-
1465
-
154
-
-
-
-
*7
151
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
152
-
-
-
-
*7
149
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
1486
-
150
-
-
-
-
*7
141
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
142
-
-
-
-
*7
139
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
140
-
-
-
-
*7
137
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
138
-
-
-
-
*7
135
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
136
-
-
-
-
*7
133
0
Codice Dipendente



1
1
S
F
T
N
4
0
-
-
-
683
-
134
-
-
-
-
*7
117
0
Prezzo unitario



1
1
S
F
T
N
3
2
-
-
-
-
118
-
-
-
-
*7
111
0
Tipologia



1
1
S
F
T
V
15
0
-
-
-
-
112
-
-
-
-
*7
407
0
Tipologia



1
1
S
F
T
V
30
0
-
-
-
-
408
-
-
-
-
*7
621
0
IDFattura



1
1
S
F
T
A
1
0
-
-
-
670
-
622
-
-
-
-
*7
664
0
Codice Agente



1
1
S
F
T
A
1
0
-
-
-
667
-
665
-
-
-
-
*7
760
0
Numero Fattura



1
1
S
F
T
N
10
0
-
-
-
763
-
761
-
-
-
-
*7
765
0
Numero Fattura



1
1
S
F
T
N
10
0
-
-
-
768
-
766
-
-
-
-
*7
1993
0
Stipendio



1
1
S
F
T
N
6
0
-
-
-
-
1994
-
-
-
-
*7
1997
0
Quantità



1
1
S
F
T
N
4
0
-
-
-
-
1998
-
-
-
-
*7
2838
0
Confezione



1
1
S
F
T
V
15
0
-
-
-
-
2839
-
-
-
-
*7
2840
0
Nome



1
1
S
F
T
V
20
0
-
-
-
2855
-
2841
-
-
-
-
*7
2842
0
Capacità



1
1
S
F
T
N
4
0
-
-
-
2856
-
2843
-
-
-
-
*7
2849
0
Marca



1
1
S
F
T
V
20
0
-
-
-
2857
-
2850
-
-
-
-
*7
2863
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
2864
-
-
-
-
*7
2865
0
Telefono



1
1
S
F
T
N
12
0
-
-
-
-
2866
-
-
-
-
*7
2867
0
Partita IVA



1
1
S
F
T
N
20
0
-
-
-
-
2868
-
-
-
-
*7
2897
0
Tipologia



1
1
S
F
T
V
15
0
-
-
-
-
2898
-
-
-
-
*7
2899
0
Tipologia



1
1
S
F
T
V
20
0
-
-
-
-
2900
-
-
-
-
*7
2901
0
Tipologia



1
1
S
F
T
V
30
0
-
-
-
-
2902
-
-
-
-
*7
2903
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
3185
-
2904
-
-
-
-
*7
2905
0
Telefono



1
1
S
F
T
N
12
0
-
-
-
-
2906
-
-
-
-
*7
2907
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
2908
-
-
-
-
*7
2909
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
2910
-
-
-
-
*7
2911
0
Telefono



1
1
S
F
T
N
12
0
-
-
-
-
2912
-
-
-
-
*7
2915
0
Stipendio



1
1
S
F
T
N
6
0
-
-
-
-
2916
-
-
-
-
*7
2917
0
Settore



1
1
S
F
T
N
2
0
-
-
-
-
2918
-
-
-
-
*7
2919
0
Sconto



1
1
S
F
T
N
2
2
-
-
-
-
2920
-
-
-
-
*7
2921
0
Ruolo



1
1
S
F
T
V
30
0
-
-
-
-
2922
-
-
-
-
*7
2933
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
2934
-
-
-
-
*7
2935
0
Quantita



1
1
S
F
T
N
6
0
-
-
-
-
2936
-
-
-
-
*7
2937
0
Quantita



1
1
S
F
T
N
4
0
-
-
-
-
2938
-
-
-
-
*7
2939
0
Provvigione



1
1
S
F
T
N
2
2
-
-
-
-
2940
-
-
-
-
*7
2945
0
Prezzo_unitario



1
1
S
F
T
N
3
2
-
-
-
-
2946
-
-
-
-
*7
2947
0
Prezzo_di_acquisto



1
1
S
F
T
N
3
2
-
-
-
-
2948
-
-
-
-
*7
2953
0
Partita_IVA



1
1
S
F
T
N
20
0
-
-
-
3422
-
2954
-
-
-
-
*7
2955
0
Partita_IVA



1
1
S
F
T
N
20
0
-
-
-
-
2956
-
-
-
-
*7
2961
0
Numero_Fattura



1
1
S
F
T
N
10
0
-
-
-
3424
3184
-
2962
-
-
-
-
*7
2963
0
Numero_Fattura



1
1
S
F
T
N
10
0
-
-
-
3191
-
2964
-
-
-
-
*7
2965
0
Nome



1
1
S
F
T
V
25
0
-
-
-
-
2966
-
-
-
-
*7
2967
0
Nome



1
1
S
F
T
V
25
0
-
-
-
3203
-
2968
-
-
-
-
*7
2969
0
Nome



1
1
S
F
T
V
20
0
-
-
-
3197
-
2970
-
-
-
-
*7
2971
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2972
-
-
-
-
*7
2973
0
Nome



1
1
S
F
T
V
20
0
-
-
-
3192
-
2974
-
-
-
-
*7
2975
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2976
-
-
-
-
*7
2977
0
Nome



1
1
S
F
T
V
20
0
-
-
-
3414
-
2978
-
-
-
-
*7
2979
0
Marca



1
1
S
F
T
V
20
0
-
-
-
3416
-
2980
-
-
-
-
*7
2987
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
2988
-
-
-
-
*7
2989
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
2990
-
-
-
-
*7
2991
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
2992
-
-
-
-
*7
2993
0
Indirizzo



1
1
S
F
T
V
40
0
-
-
-
-
2994
-
-
-
-
*7
2999
0
ID_Reclamo



1
1
S
F
T
N
5
0
-
-
-
3186
-
3000
-
-
-
-
*7
3001
0
Giacenza_minima



1
1
S
F
T
N
4
0
-
-
-
-
3002
-
-
-
-
*7
3019
0
Dimensioni



1
1
S
F
T
N
6
0
-
-
-
-
3020
-
-
-
-
*7
3021
0
Descrizione



1
1
S
F
T
V
100
0
-
-
-
-
3022
-
-
-
-
*7
3023
0
Data_ordine



1
1
S
F
T
D
8
0
-
-
-
-
3024
-
-
-
-
*7
3025
0
Data_Inizio



1
1
S
F
T
D
8
0
-
-
-
3206
-
3026
-
-
-
-
*7
3027
0
Data_Fine



1
1
S
F
T
D
8
0
-
-
-
-
3028
-
-
-
-
*7
3029
0
Data_Consegna



1
1
S
F
T
D
8
0
-
-
-
3199
-
3030
-
-
-
-
*7
3031
0
Data_consegna



1
1
S
F
T
D
8
0
-
-
-
-
3032
-
-
-
-
*7
3033
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
3034
-
-
-
-
*7
3043
0
Confezione



1
1
S
F
T
V
15
0
-
-
-
-
3044
-
-
-
-
*7
3047
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
3048
-
-
-
-
*7
3049
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
3050
-
-
-
-
*7
3051
0
Codice_Zona



1
1
S
F
T
N
2
0
-
-
-
3183
-
3052
-
-
-
-
*7
3053
0
Codice_Dipendente



1
1
S
F
T
N
4
0
-
-
-
3198
-
3054
-
-
-
-
*7
3059
0
Capacità



1
1
S
F
T
N
4
0
-
-
-
3415
-
3060
-
-
-
-
*7
3210
0
Nome Cliente



1
1
S
F
T
V
25
0
-
-
-
3214
3213
-
3211
-
-
-
-
*7
3218
0
Codice_Dipendente



1
1
S
F
T
N
4
0
-
-
-
3221
-
3219
-
-
-
-
*7
3225
0
Numero_Fattura Vendita



1
1
S
F
T
N
10
0
-
-
-
3229
3228
-
3226
-
-
-
-
*7
3233
0
Nome Prodotto



1
1
S
F
T
V
20
0
-
-
-
3240
-
3234
-
-
-
-
*7
3235
0
Capacità Prodotto



1
1
S
F
T
N
4
0
-
-
-
3241
-
3236
-
-
-
-
*7
3237
0
Marca Prodotto



1
1
S
F
T
V
20
0
-
-
-
3242
-
3238
-
-
-
-
*7
3246
0
Nome Prodotto



1
1
S
F
T
V
20
0
-
-
-
3256
3253
-
3247
-
-
-
-
*7
3248
0
Capacità



1
1
S
F
T
N
4
0
-
-
-
3257
3254
-
3249
-
-
-
-
*7
3250
0
Marca



1
1
S
F
T
V
20
0
-
-
-
3258
3255
-
3251
-
-
-
-
*7
3262
0
Nome



1
1
S
F
T
V
20
0
-
-
-
3417
3269
-
3263
-
-
-
-
*7
3264
0
Capacità



1
1
S
F
T
N
4
0
-
-
-
3418
3270
-
3265
-
-
-
-
*7
3266
0
Marca



1
1
S
F
T
V
20
0
-
-
-
3419
3271
-
3267
-
-
-
-
*7
3278
0
Codice_Zona



1
1
S
F
T
N
2
0
-
-
-
3281
-
3279
-
-
-
-
*7
3285
0
Nome Cliente



1
1
S
F
T
V
25
0
-
-
-
3435
-
3286
-
-
-
-
*7
3292
0
Partita_IVA



1
1
S
F
T
N
20
0
-
-
-
3436
-
3293
-
-
-
-
*7
3294
0
Telefono



1
1
S
F
T
N
15
0
-
-
-
-
3295
-
-
-
-
*7
3302
0
Codice_Zona



1
1
S
F
T
N
2
0
-
-
-
3306
3305
-
3303
-
-
-
-
*7
3310
0
Nome Fornitore



1
1
S
F
T
V
20
0
-
-
-
3314
3313
-
3311
-
-
-
-
*7
3318
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
3321
-
3319
-
-
-
-
*7
3325
0
Codice_Zona



1
1
S
F
T
N
2
0
-
-
-
3328
-
3326
-
-
-
-
*7
3332
0
Numero_Fattura Vendita



1
1
S
F
T
N
10
0
-
-
-
3336
3335
-
3333
-
-
-
-
*7
3340
0
Codice Zona



1
1
S
F
T
N
2
0
-
-
-
3420
3345
-
3341
-
-
-
-
*7
3342
0
Nome Magazzino



1
1
S
F
T
V
20
0
-
-
-
3421
3346
-
3343
-
-
-
-
*7
3352
0
Codice_Zona



1
1
S
F
T
N
2
0
-
-
-
3357
-
3353
-
-
-
-
*7
3354
0
Nome



1
1
S
F
T
V
20
0
-
-
-
3358
-
3355
-
-
-
-
*7
3362
0
Nome Fornitore



1
1
S
F
T
V
20
0
-
-
-
3373
-
3363
-
-
-
-
*7
3364
0
Nome Prodotto



1
1
S
F
T
V
20
0
-
-
-
3374
-
3365
-
-
-
-
*7
3366
0
Capacità Prodotto 



1
1
S
F
T
N
4
0
-
-
-
3375
-
3367
-
-
-
-
*7
3368
0
Marca Prodotto



1
1
S
F
T
V
20
0
-
-
-
3376
-
3369
-
-
-
-
*7
3370
0
Data Inizio Accordo



1
1
S
F
T
D
8
0
-
-
-
3377
-
3371
-
-
-
-
*7
3381
0
Codice Zona



1
1
S
F
T
N
2
0
-
-
-
3388
3386
-
3382
-
-
-
-
*7
3383
0
Nome Magazzino



1
1
S
F
T
V
20
0
-
-
-
3389
3387
-
3384
-
-
-
-
*8
1435
0

1
1
 


-
1436
-
1439
-
-
-
-
*8
1433
0

0
N
 


-
1434
-
1438
-
-
-
-
*8
1427
0

1
1
 


-
1428
-
1431
-
-
-
-
*8
1425
0

0
N
 


-
1426
-
1430
-
-
-
-
*8
1419
0

1
1
 


-
1420
-
1423
-
-
-
-
*8
1417
0

0
N
 


-
1418
-
1422
-
-
-
-
*8
1411
0

1
1
 


-
1412
-
1415
-
-
-
-
*8
1409
0

0
N
 


-
1410
-
1414
-
-
-
-
*8
1403
0

1
1
 


-
1404
-
1407
-
-
-
-
*8
1401
0

0
N
 


-
1402
-
1406
-
-
-
-
*8
1395
0

1
1
 


-
1396
-
1399
-
-
-
-
*8
1393
0

0
N
 


-
1394
-
1398
-
-
-
-
*8
1387
0

1
1
 


-
1388
-
1391
-
-
-
-
*8
1385
0

0
N
 


-
1386
-
1390
-
-
-
-
*8
1371
0

1
1
 


-
1372
-
1375
-
-
-
-
*8
1369
0

0
N
 


-
1370
-
1374
-
-
-
-
*8
1363
0

1
1
 


-
1364
-
1367
-
-
-
-
*8
1361
0

0
N
 


-
1362
-
1366
-
-
-
-
*8
1226
0

1
1
 


-
1227
-
1230
-
-
-
-
*8
1224
0

0
N
 


-
1225
-
1229
-
-
-
-
*8
1218
0

1
1
 


-
1219
-
1222
-
-
-
-
*8
1216
0

0
N
 


-
1217
-
1221
-
-
-
-
*8
1210
0

1
1
 


-
1211
-
1214
-
-
-
-
*8
1208
0

0
N
 


-
1209
-
1213
-
-
-
-
*8
1186
0

1
1
 


-
1187
-
1190
-
-
-
-
*8
1184
0

0
N
 


-
1185
-
1189
-
-
-
-
*8
1178
0

1
1
 


-
1179
-
1182
-
-
-
-
*8
1176
0

0
N
 


-
1177
-
1181
-
-
-
-
*8
1160
0

1
1
 


-
1161
-
1164
-
-
-
-
*8
1158
0

0
N
 


-
1159
-
1163
-
-
-
-
*8
1152
0

1
1
 


-
1153
-
1156
-
-
-
-
*8
1150
0

0
N
 


-
1151
-
1155
-
-
-
-
*8
1144
0

1
1
 


-
1145
-
1148
-
-
-
-
*8
1142
0

0
N
 


-
1143
-
1147
-
-
-
-
*8
1128
0

0
N
 


-
1129
-
1132
-
-
-
-
*8
1126
0

1
1
 


-
1127
-
1131
-
-
-
-
*8
1120
0

1
1
 


-
1121
-
1124
-
-
-
-
*8
1118
0

0
N
 


-
1119
-
1123
-
-
-
-
*8
1112
0

1
1
 


-
1113
-
1116
-
-
-
-
*8
1110
0

0
N
 


-
1111
-
1115
-
-
-
-
*8
1104
0

1
1
 


-
1105
-
1108
-
-
-
-
*8
1102
0

0
N
 


-
1103
-
1107
-
-
-
-
*8
1086
0

1
1
 


-
1087
-
1090
-
-
-
-
*8
1084
0

1
N
 


-
1085
-
1089
-
-
-
-
*8
1078
0

1
1
 


-
1079
-
1082
-
-
-
-
*8
1076
0

0
N
 


-
1077
-
1081
-
-
-
-
*8
1062
0

1
1
 


-
1063
-
1066
-
-
-
-
*8
1060
0

0
N
 


-
1061
-
1065
-
-
-
-
*8
1006
0

1
1
 


-
1007
-
1010
-
-
-
-
*8
1004
0

0
N
 


-
1005
-
1009
-
-
-
-
*8
998
0

1
1
 


-
999
-
1002
-
-
-
-
*8
996
0

0
N
 


-
997
-
1001
-
-
-
-
*8
984
0

1
1
 


-
985
-
988
-
-
-
-
*8
982
0

0
N
 


-
983
-
987
-
-
-
-
*8
976
0

1
1
 


-
977
-
980
-
-
-
-
*8
974
0

0
N
 


-
975
-
979
-
-
-
-
*8
956
0

1
1
 


-
957
-
960
-
-
-
-
*8
954
0

0
N
 


-
955
-
959
-
-
-
-
*8
948
0

1
1
 


-
949
-
952
-
-
-
-
*8
946
0

0
N
 


-
947
-
951
-
-
-
-
*8
940
0

1
1
 


-
941
-
944
-
-
-
-
*8
938
0

0
N
 


-
939
-
943
-
-
-
-
*8
840
0

1
1
 


-
841
-
844
-
-
-
-
*8
838
0

0
N
 


-
839
-
843
-
-
-
-
*8
789
0

0
N
 


1475
-
790
-
793
-
-
-
-
*8
787
0

1
1
 


-
788
-
792
-
-
-
-
*8
781
0

0
N
 


1477
-
782
-
785
-
-
-
-
*8
779
0

1
1
 


-
780
-
784
-
-
-
-
*8
773
0

1
1
 


-
774
-
777
-
-
-
-
*8
771
0

0
N
 


1476
-
772
-
776
-
-
-
-
*8
547
0

0
N
 


-
548
-
551
-
-
-
-
*8
545
0

1
1
 


-
546
-
550
-
-
-
-
*8
539
0

1
1
 


-
540
-
543
-
-
-
-
*8
537
0

0
N
 


-
538
-
542
-
-
-
-
*8
400
0

1
1
 


-
401
-
404
-
-
-
-
*8
398
0

0
N
 


1483
-
399
-
403
-
-
-
-
*8
344
0

1
1
 


-
345
-
348
-
-
-
-
*8
342
0

0
N
 


-
343
-
347
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


-
335
-
339
-
-
-
-
*8
310
0

1
1
 


-
311
-
314
-
-
-
-
*8
308
0

0
N
 


-
309
-
313
-
-
-
-
*8
294
0

1
1
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
286
0

1
1
 


-
287
-
290
-
-
-
-
*8
284
0

0
N
 


1466
-
285
-
289
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


-
265
-
269
-
-
-
-
*8
258
0

1
1
 


-
259
-
262
-
-
-
-
*8
256
0

0
N
 


1459
-
257
-
261
-
-
-
-
*8
250
0

0
N
 


-
251
-
254
-
-
-
-
*8
248
0

1
1
 


-
249
-
253
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


1470
-
241
-
245
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


1471
-
233
-
237
-
-
-
-
*8
226
0

0
N
 


1458
-
227
-
230
-
-
-
-
*8
224
0

1
1
 


-
225
-
229
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
626
0

1
1
 


-
627
-
630
-
-
-
-
*8
624
0

0
N
 


-
625
-
629
-
-
-
-
*8
655
0

0
N
 


-
656
-
657
-
-
-
-
*8
634
0

1
1
 


-
635
-
638
-
-
-
-
*8
650
0

1
1
 


-
651
-
654
-
-
-
-
*8
648
0

0
N
 


-
649
-
653
-
-
-
-
*9
1434
0
*9
1412
0
*9
1420
0
*9
1402
0
*9
1410
0
*9
1364
0
*9
1372
0
*9
1362
0
*9
1386
0
*9
1394
0
*9
1436
0
*9
1388
0
*9
1404
0
*9
1396
0
*9
1418
0
*9
1426
0
*9
1428
0
*9
1370
0
*9
1209
0
*9
1227
0
*9
1187
0
*9
1211
0
*9
1219
0
*9
1177
0
*9
1225
0
*9
1179
0
*9
1185
0
*9
1217
0
*9
1159
0
*9
1151
0
*9
1161
0
*9
1145
0
*9
1153
0
*9
1143
0
*9
1129
0
*9
1113
0
*9
1121
0
*9
1127
0
*9
1119
0
*9
1105
0
*9
1111
0
*9
1103
0
*9
1085
0
*9
1077
0
*9
1063
0
*9
1079
0
*9
1087
0
*9
1061
0
*9
1005
0
*9
999
0
*9
1007
0
*9
997
0
*9
939
0
*9
955
0
*9
947
0
*9
941
0
*9
983
0
*9
949
0
*9
957
0
*9
985
0
*9
625
0
*9
839
0
*9
540
0
*9
546
0
*9
635
0
*9
656
0
*9
548
0
*9
841
0
*9
538
0
*9
627
0
*9
337
0
*9
345
0
*9
399
0
*9
651
0
*9
790
0
*9
285
0
*9
293
0
*9
309
0
*9
401
0
*9
311
0
*9
335
0
*9
235
0
*9
243
0
*9
774
0
*9
780
0
*9
788
0
*9
295
0
*9
343
0
*9
782
0
*9
211
0
*9
975
0
*9
227
0
*9
225
0
*9
251
0
*9
259
0
*9
977
0
*9
233
0
*9
265
0
*9
287
0
*9
772
0
*9
249
0
*9
267
0
*9
209
0
*9
241
0
*9
257
0
*9
649
0
*10
1345
0
IDZONA
A
1
0
N


-
1347
-
-
1346
-
-
-
-
*10
1348
0
IDVENDITA
A
1
0
N


-
1350
-
-
1349
-
-
-
-
*10
1351
0
IDPRODOTTO
A
1
0
N


-
1353
-
-
1352
-
-
-
-
*10
1354
0
IDORDINE
A
1
0
N


-
1356
-
-
1355
-
-
-
-
*10
1357
0
IDCLIENTE
A
1
0
N


-
1359
-
-
1358
-
-
-
-
*10
928
0
IDPRODOTTO
A
1
0
N


-
930
-
-
929
-
-
-
-
*10
931
0
IDFORNITORE
A
1
0
N


-
933
-
-
932
-
-
-
-
*10
934
0
IDDIPENDENTE
A
1
0
N


-
936
-
-
935
-
-
-
-
*10
661
0
IDZONA
A
1
0
N


-
662
-
-
663
-
-
-
-
*10
669
0
IDVENDITA
A
1
0
N


-
670
-
-
671
-
-
-
-
*10
658
0
IDPRODOTTO
A
1
0
N


-
659
-
-
660
-
-
-
-
*10
672
0
IDCLIENTE
A
1
0
N


-
673
-
-
674
-
-
-
-
*10
666
0
IDAGENTE
A
1
0
N


-
667
-
-
668
-
-
-
-
*10
762
0
IDVENDITA
A
1
0
N


-
763
-
-
764
-
-
-
-
*10
697
0
IDZONA
A
1
0
N


-
698
-
-
699
-
-
-
-
*10
1481
0
IDRECLAMO
A
1
0
N


-
1483
1482
-
-
1484
-
-
-
-
*10
2859
0
IDAGENTE
A
1
0
N


-
2860
2861
-
-
2862
-
-
-
-
*10
1468
0
IDGIACENZA
A
1
0
N


-
1470
1471
1469
-
-
1472
-
-
-
-
*10
1473
0
IDCONSEGNA
A
1
0
N


-
1475
1476
1477
1474
-
-
1478
-
-
-
-
*10
694
0
IDCLIENTE
A
1
0
N


-
695
-
-
696
-
-
-
-
*10
682
0
IDDIPENDENTE
A
1
0
N


-
683
-
-
684
-
-
-
-
*10
2869
0
IDFORNITORE
A
1
0
N


-
2870
-
-
2871
-
-
-
-
*10
1456
0
IDACCORDO
A
1
0
N


-
1458
1459
1457
-
-
1460
-
-
-
-
*10
1464
0
IDMAGAZZINO
A
1
0
N


-
1466
1465
-
-
1467
-
-
-
-
*10
767
0
IDORDINE
A
1
0
N


-
768
-
-
769
-
-
-
-
*10
1485
0
IDUFFICIO
A
1
0
N


-
1486
-
-
1487
-
-
-
-
*10
2854
0
IDPRODOTTO
A
1
0
N


-
2855
2856
2857
-
-
2858
-
-
-
-
*10
2885
0
ID_ZONA
A
65
0
N


-
3183
-
3331
3309
3284
-
2886
-
-
-
-
*10
3296
0
FKeffettua
A
64
0
N


-
3424
-
-
3410
-
-
-
-
*10
3287
0
FKfatta_al
A
64
0
N


-
3435
3436
-
3433
-
3409
-
-
-
-
*10
3239
0
FKriferita
A
64
0
N


-
3240
3241
3242
-
3244
-
3408
-
-
-
-
*10
2891
0
ID_VENDITA
A
65
0
N


-
3184
-
3339
3232
-
2892
-
-
-
-
*10
2895
0
ID_UFFICIO
A
65
0
N


-
3185
-
3324
-
2896
-
-
-
-
*10
3227
0
FKriguardo_a
A
0
0
N


-
3228
-
3231
-
3407
-
-
-
-
*10
2931
0
ID_RECLAMO
A
65
0
N


-
3229
3186
-
-
2932
-
-
-
-
*10
2943
0
ID_PRODOTTO
A
65
0
1


-
3414
3415
3416
-
3277
3261
3245
-
2944
-
-
-
-
*10
3372
0
FKin_base_a
A
64
0
N


-
3373
3374
3375
3376
3377
-
3379
-
3406
-
-
-
-
*10
3356
0
FKin_consegna
A
64
0
N


-
3357
3358
-
3360
-
3405
-
-
-
-
*10
2959
0
ID_ORDINE
A
65
0
N


-
3191
-
-
2960
-
-
-
-
*10
3304
0
FKcopertura
A
0
0
N


-
3305
-
3308
-
3404
-
-
-
-
*10
2983
0
ID_MAGAZZINO
A
65
0
N


-
3306
3192
-
3392
3361
3351
-
2984
-
-
-
-
*10
3344
0
FKpresso
A
64
0
N


-
3345
3346
-
3350
-
3403
-
-
-
-
*10
3268
0
FKpresenza
A
0
0
N


-
3269
3270
3271
-
3276
-
3402
-
-
-
-
*10
3005
0
ID_GIACENZA
A
65
0
1


-
3417
3418
3419
3420
3421
-
-
3006
-
-
-
-
*10
3009
0
ID_FORNITORE
A
65
0
N


-
3197
-
3317
-
3010
-
-
-
-
*10
3320
0
FKassegnazione
A
64
0
N


-
3321
-
3323
-
3401
-
-
-
-
*10
3017
0
ID_DIPENDENTE
A
65
0
N


-
3198
-
3224
-
3018
-
-
-
-
*10
3385
0
FKcrea
A
64
0
N


-
3386
3387
-
3391
-
3400
-
-
-
-
*10
3334
0
FKa_seguito
A
0
0
N


-
3335
-
3338
-
3399
-
-
-
-
*10
3212
0
FKverso
A
64
0
N


-
3213
-
3216
-
3398
-
-
-
-
*10
3041
0
ID_CONSEGNA
A
65
0
N


-
3336
3388
3389
3214
3199
-
-
3042
-
-
-
-
*10
3327
0
FKappartenenza
A
64
0
N


-
3328
-
3330
-
3397
-
-
-
-
*10
3057
0
ID_CLIENTE
A
65
0
N


-
3203
-
3434
3217
-
3058
-
-
-
-
*10
3280
0
FKlavora
A
64
0
N


-
3281
-
3283
-
3396
-
-
-
-
*10
3067
0
ID_AGENTE
A
65
0
1


-
3422
-
-
3068
-
-
-
-
*10
3312
0
FKcon_un
A
0
0
N


-
3313
-
3316
-
3395
-
-
-
-
*10
3252
0
FKrelativo_a
A
64
0
N


-
3253
3254
3255
-
3260
-
3394
-
-
-
-
*10
3220
0
FKstipulazione
A
64
0
N


-
3221
-
3223
-
3393
-
-
-
-
*10
3071
0
ID_ACCORDO
A
65
0
N


-
3314
3256
3257
3258
3206
-
3380
-
3072
-
-
-
-
*11
3436
0
*11
3435
0
*11
3424
0
*11
3422
0
*11
3421
0
*11
3420
0
*11
3419
0
*11
3418
0
*11
3417
0
*11
3416
0
*11
3415
0
*11
3414
0
*11
1475
0
*11
1477
0
*11
1476
0
*11
1483
0
*11
1466
0
*11
1459
0
*11
1470
0
*11
1471
0
*11
1458
0
*11
1482
0
*11
1347
0
*11
1350
0
*11
1353
0
*11
1356
0
*11
1359
0
*11
930
0
*11
933
0
*11
936
0
*11
1474
0
*11
662
0
*11
659
0
*11
673
0
*11
695
0
*11
698
0
*11
2861
0
*11
2860
0
*11
1469
0
*11
2870
0
*11
1457
0
*11
1465
0
*11
1486
0
*11
683
0
*11
670
0
*11
667
0
*11
763
0
*11
768
0
*11
2855
0
*11
2856
0
*11
2857
0
*11
3185
0
*11
3184
0
*11
3191
0
*11
3203
0
*11
3197
0
*11
3192
0
*11
3186
0
*11
3206
0
*11
3199
0
*11
3183
0
*11
3198
0
*11
3213
0
*11
3214
0
*11
3221
0
*11
3228
0
*11
3229
0
*11
3240
0
*11
3241
0
*11
3242
0
*11
3253
0
*11
3256
0
*11
3254
0
*11
3257
0
*11
3255
0
*11
3258
0
*11
3269
0
*11
3270
0
*11
3271
0
*11
3281
0
*11
3305
0
*11
3306
0
*11
3313
0
*11
3314
0
*11
3321
0
*11
3328
0
*11
3335
0
*11
3336
0
*11
3345
0
*11
3346
0
*11
3357
0
*11
3358
0
*11
3373
0
*11
3374
0
*11
3375
0
*11
3376
0
*11
3377
0
*11
3386
0
*11
3388
0
*11
3387
0
*11
3389
0
*12
3434
0
T
*12
3433
0
O
*12
3284
0
T
*12
3309
0
T
*12
3331
0
T
*12
3232
0
T
*12
3339
0
T
*12
3324
0
T
*12
3245
0
T
*12
3261
0
T
*12
3277
0
T
*12
3351
0
T
*12
3361
0
T
*12
3392
0
T
*12
3317
0
T
*12
3224
0
T
*12
3217
0
T
*12
3380
0
T
*12
3216
0
O
*12
3223
0
O
*12
3231
0
O
*12
3244
0
O
*12
3260
0
O
*12
3276
0
O
*12
3283
0
O
*12
3308
0
O
*12
3316
0
O
*12
3323
0
O
*12
3330
0
O
*12
3338
0
O
*12
3350
0
O
*12
3360
0
O
*12
3379
0
O
*12
3391
0
O
*13
3215
0
I
3217
3216
-
-
*13
3222
0
I
3224
3223
-
-
*13
3230
0
I
3232
3231
-
-
*13
3243
0
I
3245
3244
-
-
*13
3259
0
I
3261
3260
-
-
*13
3275
0
I
3277
3276
-
-
*13
3282
0
I
3284
3283
-
-
*13
3289
0
I
3434
3433
-
-
*13
3307
0
I
3309
3308
-
-
*13
3315
0
I
3317
3316
-
-
*13
3322
0
I
3324
3323
-
-
*13
3329
0
I
3331
3330
-
-
*13
3337
0
I
3339
3338
-
-
*13
3349
0
I
3351
3350
-
-
*13
3359
0
I
3361
3360
-
-
*13
3378
0
I
3380
3379
-
-
*13
3390
0
I
3392
3391
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
405
406
617
618
619
620
853
854
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
2881
3209
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1045
0

23
100
100
0
0
0

0

1
1050
1052
1054
1056
1058
1064
1065
1066
1080
1081
1082
1088
1089
1090
-
*18
1037
0

23
100
100
0
0
0

0

1
1042
1134
1136
1138
1140
1146
1147
1148
1154
1155
1156
1162
1163
1164
-
*18
1029
0

23
100
100
0
0
0

0

1
1034
1092
1094
1096
1098
1100
1106
1107
1108
1114
1115
1116
1122
1123
1124
1130
1131
1132
-
*18
1021
0

23
100
100
0
0
0

0

1
1026
1166
1168
1170
1172
1174
1180
1181
1182
1188
1189
1190
1212
1213
1214
1220
1221
1222
1228
1229
1230
-
*18
1013
0

23
100
100
0
0
0

0

1
1018
1232
1234
1237
1240
1243
1246
1248
1251
1254
1257
1260
1262
1265
1267
1270
1273
1276
1278
1281
1284
1287
1289
1292
1295
1298
1301
1303
1306
1309
1312
1315
1318
1321
1323
1326
1329
1332
1335
1338
1340
1343
1346
1349
1352
1355
1358
1365
1366
1367
1373
1374
1375
1389
1390
1391
1397
1398
1399
1405
1406
1407
1413
1414
1415
1421
1422
1423
1429
1430
1431
1437
1438
1439
-
*18
847
0

23
100
100
0
0
0

0

1
852
856
858
861
864
867
870
872
875
878
881
884
887
890
892
895
898
901
903
906
909
912
915
918
921
923
926
929
932
935
942
943
944
950
951
952
958
959
960
986
987
988
-
*18
564
0

23
100
100
0
0
0

0

1
569
990
992
994
1000
1001
1002
1008
1009
1010
-
*18
411
0

23
100
100
0
0
0

0

1
416
438
440
443
446
449
452
455
458
460
463
466
469
483
485
488
491
494
497
500
503
505
508
511
514
517
519
522
541
542
543
549
550
551
622
628
629
630
636
638
657
660
663
665
668
671
674
678
842
843
844
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
106
108
112
118
134
136
138
140
142
150
152
154
156
158
162
164
166
176
186
188
190
192
194
196
198
200
202
206
212
213
214
228
229
230
236
237
238
244
245
246
252
253
254
260
261
262
268
269
270
272
274
288
289
290
296
297
298
312
313
314
318
320
322
324
326
330
332
338
339
340
346
347
348
402
403
404
408
441
444
447
450
453
456
461
464
467
470
486
489
492
495
498
501
506
509
512
515
520
523
652
653
654
684
696
699
761
764
766
769
775
776
777
783
784
785
791
792
793
800
859
862
865
868
873
876
879
882
885
888
893
896
899
904
907
910
913
916
919
924
927
972
978
979
980
1235
1238
1241
1244
1249
1252
1255
1258
1263
1268
1271
1274
1279
1282
1285
1290
1293
1296
1299
1304
1307
1310
1313
1316
1319
1324
1327
1330
1333
1336
1341
1344
1460
1467
1472
1478
1480
1484
1487
1994
1998
2839
2841
2843
2850
2858
2862
2864
2866
2868
2871
-
*18
2874
0

23
100
100
0
0
0

0

1
2882
2884
2886
2890
2892
2894
2896
2898
2900
2902
2904
2906
2908
2910
2912
2916
2918
2920
2922
2930
2932
2934
2936
2938
2940
2942
2944
2946
2948
2954
2956
2958
2960
2962
2964
2966
2968
2970
2972
2974
2976
2978
2980
2982
2984
2988
2990
2992
2994
3000
3002
3004
3006
3008
3010
3016
3018
3020
3022
3024
3026
3028
3030
3032
3034
3040
3042
3044
3048
3050
3052
3054
3056
3058
3060
3066
3068
3070
3072
3211
3219
3226
3234
3236
3238
3247
3249
3251
3263
3265
3267
3279
3286
3293
3295
3303
3311
3319
3326
3333
3341
3343
3353
3355
3363
3365
3367
3369
3371
3382
3384
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
-
*18
1
0

23
100
100
0
0
0

0

1
2880
-
*19
3209
0
30000
44000
0
*19
1449
0
30000
126000
0
*19
1448
0
30000
151000
0
*19
1447
0
30000
176000
0
*19
1446
0
30000
201000
0
*19
1445
0
30000
226000
0
*19
854
0
30000
97000
0
*19
620
0
60700
41500
0
*19
619
0
30000
68000
0
*19
406
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1346
0
0
0
0
*19
1349
0
0
0
0
*19
1352
0
0
0
0
*19
1355
0
0
0
0
*19
1358
0
0
0
0
*19
929
0
0
0
0
*19
932
0
0
0
0
*19
935
0
0
0
0
*19
663
0
0
0
0
*19
671
0
0
0
0
*19
660
0
0
0
0
*19
674
0
0
0
0
*19
668
0
0
0
0
*19
764
0
0
0
0
*19
699
0
0
0
0
*19
1484
0
0
0
0
*19
2862
0
0
0
0
*19
1472
0
0
0
0
*19
1478
0
0
0
0
*19
696
0
0
0
0
*19
684
0
0
0
0
*19
2871
0
0
0
0
*19
1460
0
0
0
0
*19
1467
0
0
0
0
*19
769
0
0
0
0
*19
1487
0
0
0
0
*19
2858
0
0
0
0
*19
2886
0
0
0
0
*19
2892
0
0
0
0
*19
2896
0
0
0
0
*19
2932
0
0
0
0
*19
2944
0
0
0
0
*19
2960
0
0
0
0
*19
2984
0
0
0
0
*19
3006
0
0
0
0
*19
3010
0
0
0
0
*19
3018
0
0
0
0
*19
3042
0
0
0
0
*19
3058
0
0
0
0
*19
3068
0
0
0
0
*19
3072
0
0
0
0
*19
3398
0
0
0
0
*19
3393
0
0
0
0
*19
3407
0
0
0
0
*19
3408
0
0
0
0
*19
3394
0
0
0
0
*19
3402
0
0
0
0
*19
3396
0
0
0
0
*19
3409
0
0
0
0
*19
3410
0
0
0
0
*19
3404
0
0
0
0
*19
3395
0
0
0
0
*19
3401
0
0
0
0
*19
3397
0
0
0
0
*19
3399
0
0
0
0
*19
3403
0
0
0
0
*19
3405
0
0
0
0
*19
3406
0
0
0
0
*19
3400
0
0
0
0
*19
1438
0
131936
115374
0
*19
1439
0
131936
96054
0
*19
1430
0
209375
92577
0
*19
1431
0
209375
109359
0
*19
1422
0
209375
70191
0
*19
1423
0
209375
52202
0
*19
1414
0
100728
11995
0
*19
1415
0
169242
11995
0
*19
1406
0
82969
29375
0
*19
1407
0
112543
29375
0
*19
1398
0
155319
80000
0
*19
1399
0
186662
80000
0
*19
1390
0
131936
64186
0
*19
1391
0
131936
45916
0
*19
1374
0
65410
87261
0
*19
1375
0
65410
104649
0
*19
1366
0
113290
92760
0
*19
1367
0
88186
109076
0
*19
1229
0
68613
31075
0
*19
1230
0
107987
31075
0
*19
1221
0
124125
92816
0
*19
1222
0
124125
75781
0
*19
1213
0
124125
40425
0
*19
1214
0
124125
58275
0
*19
1189
0
72268
66600
0
*19
1190
0
105812
66600
0
*19
1181
0
55426
40127
0
*19
1182
0
55426
58850
0
*19
1163
0
169468
74100
0
*19
1164
0
137206
73900
0
*19
1155
0
119625
64425
0
*19
1156
0
119625
45475
0
*19
1147
0
71331
36000
0
*19
1148
0
101093
36000
0
*19
1131
0
126575
44150
0
*19
1132
0
160125
44150
0
*19
1123
0
109950
73175
0
*19
1124
0
109950
53925
0
*19
1115
0
60748
74525
0
*19
1116
0
93548
54375
0
*19
1107
0
44349
54675
0
*19
1108
0
44349
74625
0
*19
1089
0
133919
63755
0
*19
1090
0
96004
81894
0
*19
1081
0
133793
91250
0
*19
1082
0
98231
91250
0
*19
1065
0
76450
63612
0
*19
1066
0
76450
82037
0
*19
1009
0
180981
61625
0
*19
1010
0
148431
61875
0
*19
1001
0
80706
62000
0
*19
1002
0
115006
62000
0
*19
987
0
52404
45050
0
*19
988
0
88113
45050
0
*19
979
0
38377
105182
0
*19
980
0
55396
84994
0
*19
959
0
154918
45050
0
*19
960
0
129156
45050
0
*19
951
0
108625
78420
0
*19
952
0
108625
61344
0
*19
943
0
34199
85846
0
*19
944
0
33699
68342
0
*19
843
0
60748
45948
0
*19
844
0
145759
20950
0
*19
792
0
203000
75059
0
*19
793
0
216530
65101
0
*19
784
0
203000
112810
0
*19
785
0
214088
124411
0
*19
776
0
158289
70410
0
*19
777
0
170379
89009
0
*19
550
0
201500
62680
0
*19
551
0
201500
42832
0
*19
542
0
147035
89500
0
*19
543
0
181330
89500
0
*19
403
0
231575
45592
0
*19
404
0
231575
30727
0
*19
347
0
236000
111050
0
*19
348
0
236000
90323
0
*19
339
0
191821
40404
0
*19
340
0
215904
53752
0
*19
313
0
163763
111115
0
*19
314
0
174439
56857
0
*19
297
0
178054
131850
0
*19
298
0
214554
131850
0
*19
289
0
145622
115309
0
*19
290
0
145622
77550
0
*19
269
0
126989
67114
0
*19
270
0
126989
94140
0
*19
261
0
37385
38194
0
*19
262
0
73525
38194
0
*19
253
0
104695
94948
0
*19
254
0
104695
62700
0
*19
245
0
42576
24570
0
*19
246
0
77498
24700
0
*19
237
0
119103
53164
0
*19
238
0
102800
44813
0
*19
229
0
73825
86481
0
*19
230
0
73825
106422
0
*19
213
0
19749
84225
0
*19
214
0
19749
101955
0
*19
629
0
79623
89500
0
*19
630
0
106073
89500
0
*19
638
0
181999
62990
0
*19
657
0
146755
43250
0
*19
653
0
42664
4784
0
*19
654
0
193569
4784
0
*19
1480
0
0
0
0
*19
1343
0
0
0
0
*19
1344
0
0
0
0
*19
1340
0
0
0
0
*19
1341
0
0
0
0
*19
1335
0
0
0
0
*19
1336
0
0
0
0
*19
1332
0
0
0
0
*19
1333
0
0
0
0
*19
1329
0
0
0
0
*19
1330
0
0
0
0
*19
1326
0
0
0
0
*19
1327
0
0
0
0
*19
1323
0
0
0
0
*19
1324
0
0
0
0
*19
1318
0
0
0
0
*19
1319
0
0
0
0
*19
1315
0
0
0
0
*19
1316
0
0
0
0
*19
1312
0
0
0
0
*19
1313
0
0
0
0
*19
1309
0
0
0
0
*19
1310
0
0
0
0
*19
1306
0
0
0
0
*19
1307
0
0
0
0
*19
1303
0
0
0
0
*19
1304
0
0
0
0
*19
1298
0
0
0
0
*19
1299
0
0
0
0
*19
1295
0
0
0
0
*19
1296
0
0
0
0
*19
1292
0
0
0
0
*19
1293
0
0
0
0
*19
1289
0
0
0
0
*19
1290
0
0
0
0
*19
1284
0
0
0
0
*19
1285
0
0
0
0
*19
1281
0
0
0
0
*19
1282
0
0
0
0
*19
1278
0
0
0
0
*19
1279
0
0
0
0
*19
1273
0
0
0
0
*19
1274
0
0
0
0
*19
1270
0
0
0
0
*19
1271
0
0
0
0
*19
1267
0
0
0
0
*19
1268
0
0
0
0
*19
1262
0
0
0
0
*19
1263
0
0
0
0
*19
1257
0
0
0
0
*19
1258
0
0
0
0
*19
1254
0
0
0
0
*19
1255
0
0
0
0
*19
1251
0
0
0
0
*19
1252
0
0
0
0
*19
1248
0
0
0
0
*19
1249
0
0
0
0
*19
1243
0
0
0
0
*19
1244
0
0
0
0
*19
1240
0
0
0
0
*19
1241
0
0
0
0
*19
1237
0
0
0
0
*19
1238
0
0
0
0
*19
1234
0
0
0
0
*19
1235
0
0
0
0
*19
972
0
0
0
0
*19
926
0
0
0
0
*19
927
0
0
0
0
*19
923
0
0
0
0
*19
924
0
0
0
0
*19
918
0
0
0
0
*19
919
0
0
0
0
*19
915
0
0
0
0
*19
916
0
0
0
0
*19
912
0
0
0
0
*19
913
0
0
0
0
*19
909
0
0
0
0
*19
910
0
0
0
0
*19
906
0
0
0
0
*19
907
0
0
0
0
*19
903
0
0
0
0
*19
904
0
0
0
0
*19
898
0
0
0
0
*19
899
0
0
0
0
*19
895
0
0
0
0
*19
896
0
0
0
0
*19
892
0
0
0
0
*19
893
0
0
0
0
*19
887
0
0
0
0
*19
888
0
0
0
0
*19
884
0
0
0
0
*19
885
0
0
0
0
*19
881
0
0
0
0
*19
882
0
0
0
0
*19
878
0
0
0
0
*19
879
0
0
0
0
*19
875
0
0
0
0
*19
876
0
0
0
0
*19
872
0
0
0
0
*19
873
0
0
0
0
*19
867
0
0
0
0
*19
868
0
0
0
0
*19
864
0
0
0
0
*19
865
0
0
0
0
*19
861
0
0
0
0
*19
862
0
0
0
0
*19
858
0
0
0
0
*19
859
0
0
0
0
*19
800
0
0
0
0
*19
678
0
0
0
0
*19
522
0
49839
0
0
*19
523
0
0
0
0
*19
519
0
49839
0
0
*19
520
0
0
0
0
*19
514
0
49839
0
0
*19
515
0
0
0
0
*19
511
0
49839
0
0
*19
512
0
0
0
0
*19
508
0
49839
0
0
*19
509
0
0
0
0
*19
505
0
49839
0
0
*19
506
0
0
0
0
*19
500
0
49839
0
0
*19
501
0
0
0
0
*19
497
0
49839
0
0
*19
498
0
0
0
0
*19
494
0
49839
0
0
*19
495
0
0
0
0
*19
491
0
49839
0
0
*19
492
0
0
0
0
*19
488
0
49839
0
0
*19
489
0
0
0
0
*19
485
0
49839
0
0
*19
486
0
0
0
0
*19
469
0
49839
0
0
*19
470
0
0
0
0
*19
466
0
49839
0
0
*19
467
0
0
0
0
*19
463
0
49839
0
0
*19
464
0
0
0
0
*19
460
0
49839
0
0
*19
461
0
0
0
0
*19
455
0
49839
0
0
*19
456
0
0
0
0
*19
452
0
49839
0
0
*19
453
0
0
0
0
*19
449
0
49839
0
0
*19
450
0
0
0
0
*19
446
0
49839
0
0
*19
447
0
0
0
0
*19
443
0
49839
0
0
*19
444
0
0
0
0
*19
440
0
49839
0
0
*19
441
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
206
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
176
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
118
0
0
0
0
*19
112
0
0
0
0
*19
408
0
0
0
0
*19
622
0
0
0
0
*19
665
0
0
0
0
*19
761
0
0
0
0
*19
766
0
0
0
0
*19
1994
0
0
0
0
*19
1998
0
0
0
0
*19
2839
0
0
0
0
*19
2841
0
0
0
0
*19
2843
0
0
0
0
*19
2850
0
0
0
0
*19
2864
0
0
0
0
*19
2866
0
0
0
0
*19
2868
0
0
0
0
*19
2898
0
0
0
0
*19
2900
0
0
0
0
*19
2902
0
0
0
0
*19
2904
0
0
0
0
*19
2906
0
0
0
0
*19
2908
0
0
0
0
*19
2910
0
0
0
0
*19
2912
0
0
0
0
*19
2916
0
0
0
0
*19
2918
0
0
0
0
*19
2920
0
0
0
0
*19
2922
0
0
0
0
*19
2934
0
0
0
0
*19
2936
0
0
0
0
*19
2938
0
0
0
0
*19
2940
0
0
0
0
*19
2946
0
0
0
0
*19
2948
0
0
0
0
*19
2954
0
0
0
0
*19
2956
0
0
0
0
*19
2962
0
0
0
0
*19
2964
0
0
0
0
*19
2966
0
0
0
0
*19
2968
0
0
0
0
*19
2970
0
0
0
0
*19
2972
0
0
0
0
*19
2974
0
0
0
0
*19
2976
0
0
0
0
*19
2978
0
0
0
0
*19
2980
0
0
0
0
*19
2988
0
0
0
0
*19
2990
0
0
0
0
*19
2992
0
0
0
0
*19
2994
0
0
0
0
*19
3000
0
0
0
0
*19
3002
0
0
0
0
*19
3020
0
0
0
0
*19
3022
0
0
0
0
*19
3024
0
0
0
0
*19
3026
0
0
0
0
*19
3028
0
0
0
0
*19
3030
0
0
0
0
*19
3032
0
0
0
0
*19
3034
0
0
0
0
*19
3044
0
0
0
0
*19
3048
0
0
0
0
*19
3050
0
0
0
0
*19
3052
0
0
0
0
*19
3054
0
0
0
0
*19
3060
0
0
0
0
*19
3211
0
0
0
0
*19
3219
0
0
0
0
*19
3226
0
0
0
0
*19
3234
0
0
0
0
*19
3236
0
0
0
0
*19
3238
0
0
0
0
*19
3247
0
0
0
0
*19
3249
0
0
0
0
*19
3251
0
0
0
0
*19
3263
0
0
0
0
*19
3265
0
0
0
0
*19
3267
0
0
0
0
*19
3279
0
0
0
0
*19
3286
0
0
0
0
*19
3293
0
0
0
0
*19
3295
0
0
0
0
*19
3303
0
0
0
0
*19
3311
0
0
0
0
*19
3319
0
0
0
0
*19
3326
0
0
0
0
*19
3333
0
0
0
0
*19
3341
0
0
0
0
*19
3343
0
0
0
0
*19
3353
0
0
0
0
*19
3355
0
0
0
0
*19
3363
0
0
0
0
*19
3365
0
0
0
0
*19
3367
0
0
0
0
*19
3369
0
0
0
0
*19
3371
0
0
0
0
*19
3382
0
0
0
0
*19
3384
0
0
0
0
*19
1437
0
131936
105715
0
*19
1429
0
209375
100968
0
*19
1421
0
209375
60168
0
*19
1413
0
135705
11995
0
*19
1405
0
97656
29375
0
*19
1397
0
170991
80000
0
*19
1389
0
131936
55300
0
*19
1373
0
65410
95955
0
*19
1365
0
100738
100918
0
*19
1228
0
88550
31075
0
*19
1220
0
124125
83478
0
*19
1212
0
124125
49350
0
*19
1188
0
89040
66600
0
*19
1180
0
55326
49674
0
*19
1162
0
153487
73900
0
*19
1154
0
119625
54950
0
*19
1146
0
86212
36000
0
*19
1130
0
143200
44150
0
*19
1122
0
109950
63550
0
*19
1114
0
77149
64450
0
*19
1106
0
44349
64650
0
*19
1088
0
114962
72825
0
*19
1080
0
116012
91250
0
*19
1064
0
76450
72825
0
*19
1008
0
164706
61750
0
*19
1000
0
97856
62000
0
*19
986
0
69709
45050
0
*19
978
0
47887
93688
0
*19
958
0
142037
45050
0
*19
950
0
108625
69882
0
*19
942
0
34049
76345
0
*19
842
0
93649
20950
0
*19
791
0
203000
65252
0
*19
783
0
203000
120310
0
*19
775
0
158289
89009
0
*19
549
0
201500
53136
0
*19
541
0
161840
89500
0
*19
402
0
231575
37615
0
*19
346
0
236000
101394
0
*19
338
0
204956
45787
0
*19
312
0
174439
101328
0
*19
296
0
199177
131850
0
*19
288
0
145622
99461
0
*19
268
0
126989
79186
0
*19
260
0
54899
38194
0
*19
252
0
104695
81237
0
*19
244
0
60941
24700
0
*19
236
0
102800
52984
0
*19
228
0
73825
94470
0
*19
212
0
19749
93253
0
*19
628
0
93498
89500
0
*19
636
0
166079
43250
0
*19
652
0
125900
4784
0
*19
1338
0
131936
133475
0
*19
1321
0
209375
29175
0
*19
1301
0
65775
29375
0
*19
1287
0
65410
123175
0
*19
1276
0
131936
80000
0
*19
1265
0
131936
29375
0
*19
1260
0
209375
80000
0
*19
1246
0
209375
129275
0
*19
1232
0
65410
69900
0
*19
1174
0
124125
31075
0
*19
1172
0
124125
66600
0
*19
1170
0
55526
31075
0
*19
1168
0
55526
66600
0
*19
1166
0
124125
102450
0
*19
1140
0
181800
73900
0
*19
1138
0
119625
73900
0
*19
1136
0
119625
36000
0
*19
1134
0
51900
36000
0
*19
1100
0
177600
44150
0
*19
1098
0
109950
44150
0
*19
1096
0
109950
82800
0
*19
1094
0
44349
84600
0
*19
1092
0
44349
44700
0
*19
1058
0
153475
54400
0
*19
1056
0
153475
91250
0
*19
1054
0
76450
91250
0
*19
1052
0
76450
54400
0
*19
994
0
197256
61500
0
*19
992
0
132156
62000
0
*19
990
0
63556
62000
0
*19
921
0
34349
99900
0
*19
901
0
173100
45050
0
*19
890
0
108625
95600
0
*19
870
0
33349
45050
0
*19
856
0
108625
45050
0
*19
517
0
60748
89500
0
*19
503
0
201500
89500
0
*19
483
0
126248
43250
0
*19
458
0
201500
20950
0
*19
438
0
126248
89500
0
*19
108
0
236325
64950
0
*19
106
0
145622
131850
0
*19
102
0
231575
16500
0
*19
100
0
174439
31850
0
*19
98
0
102800
24700
0
*19
96
0
203000
95286
0
*19
94
0
236000
131850
0
*19
92
0
19749
127700
0
*19
90
0
73825
127100
0
*19
88
0
73525
62700
0
*19
86
0
145622
47700
0
*19
84
0
104695
121500
0
*19
82
0
19749
69500
0
*19
80
0
20000
32800
0
*19
2884
0
145622
131850
0
*19
2890
0
236325
64950
0
*19
2894
0
19749
69500
0
*19
2930
0
189775
15500
0
*19
2942
0
21800
28700
0
*19
2958
0
103395
152600
0
*19
2982
0
145622
47700
0
*19
3004
0
104300
53000
0
*19
3008
0
61225
132200
0
*19
3016
0
19749
127700
0
*19
3040
0
191900
95586
0
*19
3056
0
236000
131850
0
*19
3066
0
173939
37150
0
*19
3070
0
63525
58900
0
*19
1444
0
30000
141000
0
*19
1050
0
25900
8600
0
*19
1443
0
30000
166000
0
*19
1042
0
27200
13600
0
*19
1442
0
30000
191000
0
*19
1034
0
29500
9800
0
*19
1441
0
30000
216000
0
*19
1026
0
26000
12400
0
*19
1440
0
30000
241000
0
*19
1018
0
27700
8800
0
*19
853
0
30000
112000
0
*19
852
0
26400
12600
0
*19
618
0
64300
54500
0
*19
569
0
27700
10900
0
*19
617
0
30000
83000
0
*19
416
0
17800
9400
0
*19
405
0
30000
29000
0
*19
78
0
74400
166800
0
*19
2880
0
0
20000
0
*19
2881
0
30000
59000
0
*19
2882
0
74400
166800
0
*40
32
1435
1435
*40
32
1433
1433
*40
32
1427
1427
*40
32
1425
1425
*40
32
1419
1419
*40
32
1417
1417
*40
32
1411
1411
*40
32
1409
1409
*40
32
1403
1403
*40
32
1401
1401
*40
32
1395
1395
*40
32
1393
1393
*40
32
1387
1387
*40
32
1385
1385
*40
32
1371
1371
*40
32
1369
1369
*40
32
1363
1363
*40
32
1361
1361
*40
32
1226
1226
*40
32
1224
1224
*40
32
1218
1218
*40
32
1216
1216
*40
32
1210
1210
*40
32
1208
1208
*40
32
1186
1186
*40
32
1184
1184
*40
32
1178
1178
*40
32
1176
1176
*40
32
1160
1160
*40
32
1158
1158
*40
32
1152
1152
*40
32
1150
1150
*40
32
1144
1144
*40
32
1142
1142
*40
32
1128
1128
*40
32
1126
1126
*40
32
1120
1120
*40
32
1118
1118
*40
32
1112
1112
*40
32
1110
1110
*40
32
1104
1104
*40
32
1102
1102
*40
32
1086
1086
*40
32
1084
1084
*40
32
1078
1078
*40
32
1076
1076
*40
32
1062
1062
*40
32
1060
1060
*40
32
1006
1006
*40
32
1004
1004
*40
32
998
998
*40
32
996
996
*40
32
984
984
*40
32
982
982
*40
32
976
976
*40
32
974
974
*40
32
956
956
*40
32
954
954
*40
32
948
948
*40
32
946
946
*40
32
940
940
*40
32
938
938
*40
32
840
840
*40
32
838
838
*40
32
789
789
*40
32
787
787
*40
32
781
781
*40
32
779
779
*40
32
773
773
*40
32
771
771
*40
32
547
547
*40
32
545
545
*40
32
539
539
*40
32
537
537
*40
32
400
400
*40
32
398
398
*40
32
344
344
*40
32
342
342
*40
32
336
336
*40
32
334
334
*40
32
310
310
*40
32
308
308
*40
32
294
294
*40
32
292
292
*40
32
286
286
*40
32
284
284
*40
32
266
266
*40
32
264
264
*40
32
258
258
*40
32
256
256
*40
32
250
250
*40
32
248
248
*40
32
242
242
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
226
226
*40
32
224
224
*40
32
210
210
*40
32
208
208
*40
32
626
626
*40
32
624
624
*40
32
655
655
*40
32
634
634
*40
32
650
650
*40
32
648
648
*40
44
1345
697
*40
44
1348
762
*40
44
1351
679
*40
44
1354
767
*40
44
1357
694
*40
44
928
679
*40
44
931
685
*40
44
934
682
*40
44
661
661
*40
44
669
669
*40
44
658
658
*40
44
672
672
*40
44
666
666
*40
44
762
762
*40
44
697
697
*40
44
1481
1481
*40
44
2859
2859
*40
44
1468
1468
*40
44
1473
1473
*40
44
694
694
*40
44
682
682
*40
44
2869
2869
*40
44
1456
1456
*40
44
1464
1464
*40
44
767
767
*40
44
1485
1485
*40
44
2854
2854
*40
44
2885
697
*40
44
3296
333
*40
44
3287
341
*40
44
3239
647
*40
44
2891
762
*40
44
2895
1485
*40
44
3227
397
*40
44
2931
1481
*40
44
2943
2854
*40
44
3372
247
*40
44
3356
263
*40
44
2959
767
*40
44
3304
283
*40
44
2983
1464
*40
44
3344
231
*40
44
3268
239
*40
44
3005
1468
*40
44
3009
2869
*40
44
3320
207
*40
44
3017
682
*40
44
3385
770
*40
44
3334
786
*40
44
3212
778
*40
44
3041
1473
*40
44
3327
291
*40
44
3057
694
*40
44
3280
307
*40
44
3067
2859
*40
44
3312
223
*40
44
3252
255
*40
44
3220
973
*40
44
3071
1456
*40
40
1291
179
*40
40
891
167
*40
40
880
123
*40
37
1479
1479
*40
37
1342
273
*40
37
1339
271
*40
37
1334
331
*40
37
1331
329
*40
37
1328
327
*40
37
1325
325
*40
37
1322
760
*40
37
1317
113
*40
37
1314
111
*40
37
1311
121
*40
37
1308
119
*40
37
1305
117
*40
37
1302
115
*40
37
1297
187
*40
37
1294
185
*40
37
1288
765
*40
37
1283
157
*40
37
1280
155
*40
37
1277
153
*40
37
1272
191
*40
37
1269
189
*40
37
1266
193
*40
37
1261
799
*40
37
1256
323
*40
37
1253
321
*40
37
1250
319
*40
37
1247
317
*40
37
1242
177
*40
37
1239
165
*40
37
1236
163
*40
37
1233
161
*40
37
971
971
*40
37
925
151
*40
37
922
149
*40
37
917
113
*40
37
914
111
*40
37
911
121
*40
37
908
119
*40
37
905
117
*40
37
902
115
*40
37
897
175
*40
37
894
173
*40
37
886
141
*40
37
883
139
*40
37
877
137
*40
37
874
135
*40
37
871
133
*40
37
866
177
*40
37
863
165
*40
37
860
163
*40
37
857
161
*40
37
799
799
*40
37
677
677
*40
37
521
273
*40
37
518
271
*40
37
513
331
*40
37
510
329
*40
37
507
327
*40
37
504
325
*40
37
499
113
*40
37
496
111
*40
37
493
121
*40
37
490
119
*40
37
487
117
*40
37
484
115
*40
37
468
323
*40
37
465
321
*40
37
462
319
*40
37
459
317
*40
37
454
203
*40
37
451
201
*40
37
448
199
*40
37
445
197
*40
37
442
205
*40
37
439
195
*40
37
331
331
*40
37
329
329
*40
37
325
325
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
273
273
*40
37
271
271
*40
37
205
205
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
175
175
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
117
117
*40
37
111
111
*40
37
407
407
*40
37
621
621
*40
37
664
664
*40
37
760
760
*40
37
765
765
*40
37
1993
123
*40
37
1997
179
*40
37
2838
2838
*40
37
2840
2840
*40
37
2842
2842
*40
37
2849
2849
*40
37
2863
2863
*40
37
2865
2865
*40
37
2867
2867
*40
37
2897
111
*40
37
2899
319
*40
37
2901
407
*40
37
2903
149
*40
37
2905
323
*40
37
2907
201
*40
37
2909
141
*40
37
2911
2865
*40
37
2915
123
*40
37
2917
193
*40
37
2919
331
*40
37
2921
971
*40
37
2933
179
*40
37
2935
325
*40
37
2937
189
*40
37
2939
199
*40
37
2945
117
*40
37
2947
161
*40
37
2953
197
*40
37
2955
2867
*40
37
2961
760
*40
37
2963
765
*40
37
2965
271
*40
37
2967
317
*40
37
2969
175
*40
37
2971
195
*40
37
2973
153
*40
37
2975
135
*40
37
2977
2840
*40
37
2979
2849
*40
37
2987
2863
*40
37
2989
321
*40
37
2991
155
*40
37
2993
139
*40
37
2999
1479
*40
37
3001
191
*40
37
3019
157
*40
37
3021
151
*40
37
3023
185
*40
37
3025
163
*40
37
3027
165
*40
37
3029
799
*40
37
3031
187
*40
37
3033
329
*40
37
3043
2838
*40
37
3047
205
*40
37
3049
137
*40
37
3051
273
*40
37
3053
133
*40
37
3059
2842
*40
37
3210
317
*40
37
3218
133
*40
37
3225
760
*40
37
3233
2840
*40
37
3235
2842
*40
37
3237
2849
*40
37
3246
2840
*40
37
3248
2842
*40
37
3250
2849
*40
37
3262
2840
*40
37
3264
2842
*40
37
3266
2849
*40
37
3278
273
*40
37
3285
317
*40
37
3292
197
*40
37
3294
201
*40
37
3302
273
*40
37
3310
175
*40
37
3318
149
*40
37
3325
273
*40
37
3332
760
*40
37
3340
273
*40
37
3342
153
*40
37
3352
273
*40
37
3354
153
*40
37
3362
175
*40
37
3364
2840
*40
37
3366
2842
*40
37
3368
2849
*40
37
3370
163
*40
37
3381
273
*40
37
3383
153
*40
30
1432
1432
*40
30
1424
1424
*40
30
1416
1416
*40
30
1408
1408
*40
30
1400
1400
*40
30
1392
1392
*40
30
1384
1384
*40
30
1368
1368
*40
30
1360
1360
*40
30
1223
1223
*40
30
1215
1215
*40
30
1207
1207
*40
30
1183
1183
*40
30
1175
1175
*40
30
1157
1157
*40
30
1149
1149
*40
30
1141
1141
*40
30
1125
1125
*40
30
1117
1117
*40
30
1109
1109
*40
30
1101
1101
*40
30
1083
1083
*40
30
1075
1075
*40
30
1059
1059
*40
30
1003
1003
*40
30
995
995
*40
30
981
981
*40
30
973
973
*40
30
953
953
*40
30
945
945
*40
30
937
937
*40
30
837
837
*40
30
786
786
*40
30
778
778
*40
30
770
770
*40
30
544
544
*40
30
536
536
*40
30
397
397
*40
30
341
341
*40
30
333
333
*40
30
307
307
*40
30
291
291
*40
30
283
283
*40
30
263
263
*40
30
255
255
*40
30
247
247
*40
30
239
239
*40
30
231
231
*40
30
223
223
*40
30
207
207
*40
30
623
623
*40
30
631
631
*40
30
647
647
*40
28
1337
105
*40
28
1320
107
*40
28
1300
79
*40
28
1286
83
*40
28
1275
85
*40
28
1264
97
*40
28
1259
95
*40
28
1245
93
*40
28
1231
87
*40
28
1173
1173
*40
28
1171
1171
*40
28
1169
1169
*40
28
1167
1167
*40
28
1165
1165
*40
28
1139
1139
*40
28
1137
1137
*40
28
1135
1135
*40
28
1133
1133
*40
28
1099
1099
*40
28
1097
1097
*40
28
1095
1095
*40
28
1093
1093
*40
28
1091
1091
*40
28
1057
1057
*40
28
1055
1055
*40
28
1053
1053
*40
28
1051
1051
*40
28
993
993
*40
28
991
991
*40
28
989
989
*40
28
920
81
*40
28
900
79
*40
28
889
89
*40
28
869
91
*40
28
855
87
*40
28
516
105
*40
28
502
107
*40
28
482
79
*40
28
457
93
*40
28
437
99
*40
28
107
107
*40
28
105
105
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
2883
105
*40
28
2889
107
*40
28
2893
81
*40
28
2929
101
*40
28
2941
79
*40
28
2957
83
*40
28
2981
85
*40
28
3003
97
*40
28
3007
89
*40
28
3015
91
*40
28
3039
95
*40
28
3055
93
*40
28
3065
99
*40
28
3069
87
*41
63


20190524



64
-
-
*42
1047
18
0
-
-
-
-
-
1048
-
-
-
*42
1039
18
0
-
-
-
-
-
1040
-
-
-
*42
1031
18
0
-
-
-
-
-
1032
-
-
-
*42
1023
18
0
-
-
-
-
-
1024
-
-
-
*42
1015
18
0
-
-
-
-
-
1016
-
-
-
*42
849
18
0
-
-
-
-
-
850
-
-
-
*42
566
18
0
-
-
-
-
-
567
-
-
-
*42
413
18
0
-
-
-
-
-
414
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2876
19
0
-
-
-
-
-
2877
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoDB19
20190524
145111


T

0
72
74
410
412
563
565
846
848
1012
1014
1020
1022
1028
1030
1036
1038
1044
1046
2873
2875
-
76
414
567
850
1016
1024
1032
1040
1048
2877
-
63
-
69
-
-
70
-
-
*55
1048
New schema
20190611
165833
20190611
165833
F

0
1049
-
1449
-
-
*55
1040
New schema
20190611
165705
20190611
165705
F

0
1041
-
1448
-
-
*55
1032
New schema
20190611
165647
20190611
165647
F

0
1033
-
1447
-
-
*55
1024
New schema
20190611
165620
20190611
165620
F

0
1025
-
1446
-
-
*55
1016
New schema
20190611
163103
20190611
163103
F

0
1017
-
1445
-
-
*55
850
New schema
20190611
161211
20190611
161211
F

0
851
-
854
-
-
*55
567
New schema
20190607
103115
20190607
103115
F

0
568
-
620
-
-
*55
414
New schema
20190607
101938
20190607
101938
F

0
415
-
619
-
-
*55
76
New schema
20190524
145153
20190524
145153
F

0
77
-
406
-
-
*55
2877
Schema copy
20190612
174941
20190612
174941
F

0
2878
2879
-
3209
-
-
*57
1049
o

0
-
*57
1046
n

0
-
*57
1044
C

0
-
*57
1041
o

0
-
*57
1038
n

0
-
*57
1036
C

0
-
*57
1033
o

0
-
*57
1030
n

0
-
*57
1028
C

0
-
*57
1025
o

0
-
*57
1022
n

0
-
*57
1020
C

0
-
*57
1017
o

0
-
*57
1014
n

0
-
*57
1012
C

0
-
*57
851
o

0
-
*57
848
n

0
-
*57
846
C

0
-
*57
568
o

0
-
*57
565
n

0
-
*57
563
C

0
-
*57
415
o

0
-
*57
412
n

0
-
*57
410
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
2873
C

0
-
*57
2875
n

0
-
*57
2878
i

0
-
*57
2879
o

0
-
*62
1043
26
*POT "begin-file"

*62
1035
26
*POT "begin-file"

*62
1027
26
*POT "begin-file"

*62
1019
26
*POT "begin-file"

*62
1011
26
*POT "begin-file"

*62
845
26
*POT "begin-file"

*62
562
30
*POT "begin-file"

*62
409
30
*POT "begin-file"

*62
71
32
*POT "begin-file"

*62
2872
21
*POT "begin-file"

